1	Men	_	CC	CC	_	0	ROOT	_	_	33
2	Lars	_	NP	NP	_	3	subj	_	_	1
3	var	_	VA	VA	_	1	conj	_	_	31
4	s?	_	RG	RG	_	5	mod	_	_	13
5	t?t	_	AN	AN	_	3	pred	_	_	14
6	ved	_	SP	SP	_	5	pobj	_	_	4
7	en	_	PI	PI	_	6	nobj	_	_	3
8	triumf	_	NC	NC	_	7	nobj	_	_	2
9	,	_	XP	XP	_	5	pnct	_	_	5
10	som	_	U	U	_	4	pobj	_	_	12
11	det	_	PP	PP	_	12	subj	_	_	9
12	er	_	VA	VA	_	10	vobj	_	_	11
13	muligt	_	AN	AN	_	12	pred	_	_	6
14	at	_	U	U	_	11	nobj	_	_	8
15	komme	_	VA	VA	_	14	vobj	_	_	7
16	,	_	XP	XP	_	12	pnct	_	_	10
17	da	_	CS	CS	_	3	mod	_	_	30
18	han	_	PP	PP	_	24	subj	_	_	20
19	i	_	SP	SP	_	24	mod	_	_	19
20	2.	_	AO	AO	_	21	mod	_	_	15
21	s?t	_	NC	NC	_	19	nobj	_	_	16
22	ved	_	SP	SP	_	19	mod	_	_	18
23	20-20	_	AC	AC	_	22	nobj	_	_	17
24	satsede	_	VA	VA	_	17	vobj	_	_	29
25	alt	_	AN	AN	_	24	dobj	_	_	21
26	p?	_	SP	SP	_	24	pobj	_	_	23
27	matchbold	_	NC	NC	_	26	nobj	_	_	22
28	,	_	XP	XP	_	24	pnct	_	_	24
29	men	_	CC	CC	_	24	coord	_	_	28
30	slog	_	VA	VA	_	29	conj	_	_	27
31	i	_	SP	SP	_	30	pobj	_	_	26
32	nettet	_	NC	NC	_	31	nobj	_	_	25
33	.	_	XP	XP	_	1	pnct	_	_	32

1	Og	_	CC	CC	_	0	ROOT	_	_	9
2	d¨¦n	_	PD	PD	_	8	dobj	_	_	5
3	ros	_	NC	NC	_	2	nobj	_	_	1
4	skal	_	VA	VA	_	1	conj	_	_	7
5	det	_	PD	PD	_	4	subj	_	_	4
6	kinesiske	_	AN	AN	_	5	mod	_	_	2
7	publikum	_	NC	NC	_	5	nobj	_	_	3
8	ha'	_	VA	VA	_	4	vobj	_	_	6
9	.	_	XP	XP	_	1	pnct	_	_	8

