1	International	International	NNP	NNP	-	3	nn	-	-
2	Proteins	Proteins	NNPS	NNPS	-	3	nn	-	-
3	Corp.	Corp.	NNP	NNP	-	5	nsubj	-	-
4	definitively	definitively	RB	RB	-	5	advmod	-	-
5	agreed	agreed	VBD	VBD	-	0	root	-	-
6	to	to	TO	TO	-	7	aux	-	-
7	pay	pay	VB	VB	-	5	xcomp	-	-
8	$	$	$	$	-	7	dobj	-	-
9	<num>	<num>	CD	CD	-	8	number	-	-
10	million	million	CD	CD	-	8	number	-	-
11	and	and	CC	CC	-	8	cc	-	-
12	<num>	<num>	CD	CD	-	8	conj	-	-
13	of	of	IN	IN	-	12	prep	-	-
14	its	its	PRP$	PRP$	-	15	poss	-	-
15	shares	shares	NNS	NNS	-	13	pobj	-	-
16	for	for	IN	IN	-	7	prep	-	-
17	Hanson	Hanson	NNP	NNP	-	18	nn	-	-
18	PLC	PLC	NNP	NNP	-	23	poss	-	-
19	's	's	POS	POS	-	18	possessive	-	-
20	Ground	Ground	NNP	NNP	-	23	nn	-	-
21	Round	Round	NNP	NNP	-	23	nn	-	-
22	restaurant	restaurant	NN	NN	-	23	nn	-	-
23	subsidiary	subsidiary	NN	NN	-	16	pobj	-	-
24	.	.	.	.	-	5	punct	-	-

1	They	They	PRP	PRP	-	2	nsubj	-	-
2	point	point	VBP	VBP	-	0	root	-	-
3	at	at	IN	IN	-	2	prep	-	-
4	the	the	DT	DT	-	7	det	-	-
5	numerous	numerous	JJ	JJ	-	7	amod	-	-
6	developing-country	developing-country	JJ	JJ	-	7	amod	-	-
7	governments	governments	NNS	NNS	-	3	pobj	-	-
8	that	that	WDT	WDT	-	10	nsubj	-	-
9	have	have	VBP	VBP	-	10	aux	-	-
10	inflated	inflated	VBN	VBN	-	7	rcmod	-	-
11	,	,	,	,	-	10	punct	-	-
12	taxed	taxed	VBN	VBN	-	10	conj	-	-
13	and	and	CC	CC	-	10	cc	-	-
14	regulated	regulated	VBN	VBN	-	10	conj	-	-
15	themselves	themselves	PRP	PRP	-	10	dobj	-	-
16	into	into	IN	IN	-	10	prep	-	-
17	despair	despair	NN	NN	-	16	pobj	-	-
18	under	under	IN	IN	-	10	prep	-	-
19	successive	successive	JJ	JJ	-	21	amod	-	-
20	IMF	IMF	NNP	NNP	-	21	nn	-	-
21	programs	programs	NNS	NNS	-	18	pobj	-	-
22	.	.	.	.	-	2	punct	-	-

1	Now	Now	RB	RB	-	4	advmod	-	-
2	we	we	PRP	PRP	-	4	nsubj	-	-
3	are	are	VBP	VBP	-	4	aux	-	-
4	starting	starting	VBG	VBG	-	0	root	-	-
5	to	to	TO	TO	-	6	aux	-	-
6	see	see	VB	VB	-	4	xcomp	-	-
7	real	real	JJ	JJ	-	9	amod	-	-
8	freight-rate	freight-rate	JJ	JJ	-	9	amod	-	-
9	increases	increases	NNS	NNS	-	6	dobj	-	-
10	as	as	IN	IN	-	12	mark	-	-
11	carriers	carriers	NNS	NNS	-	12	nsubj	-	-
12	replace	replace	VBP	VBP	-	4	advcl	-	-
13	equipment	equipment	NN	NN	-	12	dobj	-	-
14	,	,	,	,	-	12	punct	-	-
15	pay	pay	VBP	VBP	-	12	conj	-	-
16	higher	higher	JJR	JJR	-	18	amod	-	-
17	fuel	fuel	NN	NN	-	18	nn	-	-
18	costs	costs	NNS	NNS	-	15	dobj	-	-
19	and	and	CC	CC	-	12	cc	-	-
20	pay	pay	VBP	VBP	-	12	conj	-	-
21	more	more	JJR	JJR	-	20	dobj	-	-
22	for	for	IN	IN	-	20	prep	-	-
23	labor	labor	NN	NN	-	22	pobj	-	-
24	.	.	.	.	-	4	punct	-	-

1	So	So	IN	IN	-	7	dep	-	-
2	far	far	RB	RB	-	1	advmod	-	-
3	,	,	,	,	-	7	punct	-	-
4	the	the	DT	DT	-	5	det	-	-
5	Soviets	Soviets	NNS	NNS	-	7	nsubj	-	-
6	have	have	VBP	VBP	-	7	aux	-	-
7	provided	provided	VBN	VBN	-	0	root	-	-
8	only	only	RB	RB	-	11	advmod	-	-
9	the	the	DT	DT	-	11	det	-	-
10	sketchiest	sketchiest	JJS	JJS	-	11	amod	-	-
11	information	information	NN	NN	-	7	dobj	-	-
12	about	about	IN	IN	-	11	prep	-	-
13	their	their	PRP$	PRP$	-	14	poss	-	-
14	technology	technology	NN	NN	-	12	pobj	-	-
15	and	and	CC	CC	-	14	cc	-	-
16	business	business	NN	NN	-	17	nn	-	-
17	plans	plans	NNS	NNS	-	14	conj	-	-
18	.	.	.	.	-	7	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	city	city	NN	NN	-	4	poss	-	-
3	's	's	POS	POS	-	2	possessive	-	-
4	Department	Department	NNP	NNP	-	8	nsubj	-	-
5	of	of	IN	IN	-	4	prep	-	-
6	Consumer	Consumer	NNP	NNP	-	7	nn	-	-
7	Affairs	Affairs	NNP	NNP	-	5	pobj	-	-
8	charged	charged	VBD	VBD	-	0	root	-	-
9	Newmark	Newmark	NNP	NNP	-	12	nn	-	-
10	&	&	CC	CC	-	9	cc	-	-
11	Lewis	Lewis	NNP	NNP	-	9	conj	-	-
12	Inc.	Inc.	NNP	NNP	-	8	dobj	-	-
13	with	with	IN	IN	-	8	prep	-	-
14	failing	failing	VBG	VBG	-	13	pcomp	-	-
15	to	to	TO	TO	-	16	aux	-	-
16	deliver	deliver	VB	VB	-	14	xcomp	-	-
17	on	on	IN	IN	-	16	prep	-	-
18	its	its	PRP$	PRP$	-	19	poss	-	-
19	promise	promise	NN	NN	-	17	pobj	-	-
20	of	of	IN	IN	-	19	prep	-	-
21	lowering	lowering	VBG	VBG	-	20	pcomp	-	-
22	prices	prices	NNS	NNS	-	21	dobj	-	-
23	.	.	.	.	-	8	punct	-	-

1	Arco	Arco	NNP	NNP	-	3	nn	-	-
2	Chemical	Chemical	NNP	NNP	-	3	nn	-	-
3	Co.	Co.	NNP	NNP	-	0	root	-	-
4	--	--	:	:	-	3	punct	-	-
5	$	$	$	$	-	3	dep	-	-
6	<num>	<num>	CD	CD	-	5	number	-	-
7	million	million	CD	CD	-	5	number	-	-
8	of	of	IN	IN	-	5	prep	-	-
9	<num>	<num>	CD	CD	-	11	num	-	-
10	%	%	NN	NN	-	11	amod	-	-
11	debentures	debentures	NNS	NNS	-	8	pobj	-	-
12	due	due	JJ	JJ	-	11	amod	-	-
13	Nov.	Nov.	NNP	NNP	-	12	tmod	-	-
14	<num>	<num>	CD	CD	-	13	num	-	-
15	,	,	,	,	-	13	punct	-	-
16	<num>	<num>	CD	CD	-	13	num	-	-
17	,	,	,	,	-	11	punct	-	-
18	priced	priced	VBN	VBN	-	11	partmod	-	-
19	at	at	IN	IN	-	18	prep	-	-
20	<num>	<num>	CD	CD	-	19	pobj	-	-
21	to	to	TO	TO	-	22	aux	-	-
22	yield	yield	VB	VB	-	18	xcomp	-	-
23	<num>	<num>	CD	CD	-	24	num	-	-
24	%	%	NN	NN	-	22	dobj	-	-
25	.	.	.	.	-	3	punct	-	-

1	Despite	Despite	IN	IN	-	12	prep	-	-
2	the	the	DT	DT	-	4	det	-	-
3	widening	widening	VBG	VBG	-	4	amod	-	-
4	gap	gap	NN	NN	-	1	pobj	-	-
5	between	between	IN	IN	-	4	prep	-	-
6	the	the	DT	DT	-	8	det	-	-
7	two	two	CD	CD	-	8	num	-	-
8	sides	sides	NNS	NNS	-	5	pobj	-	-
9	,	,	,	,	-	12	punct	-	-
10	conferees	conferees	NNS	NNS	-	12	nsubj	-	-
11	eventually	eventually	RB	RB	-	12	advmod	-	-
12	followed	followed	VBD	VBD	-	0	root	-	-
13	the	the	DT	DT	-	14	det	-	-
14	pattern	pattern	NN	NN	-	12	dobj	-	-
15	set	set	VBN	VBN	-	14	partmod	-	-
16	in	in	IN	IN	-	15	prep	-	-
17	previous	previous	JJ	JJ	-	18	amod	-	-
18	years	years	NNS	NNS	-	16	pobj	-	-
19	by	by	IN	IN	-	12	prep	-	-
20	opting	opting	VBG	VBG	-	19	pcomp	-	-
21	to	to	TO	TO	-	23	aux	-	-
22	roughly	roughly	RB	RB	-	23	advmod	-	-
23	split	split	VB	VB	-	20	xcomp	-	-
24	the	the	DT	DT	-	25	det	-	-
25	difference	difference	NN	NN	-	23	dobj	-	-
26	.	.	.	.	-	12	punct	-	-

1	Gerald	Gerald	NNP	NNP	-	3	nn	-	-
2	F.	F.	NNP	NNP	-	3	nn	-	-
3	Seib	Seib	NNP	NNP	-	4	nsubj	-	-
4	contributed	contributed	VBD	VBD	-	0	root	-	-
5	to	to	TO	TO	-	4	prep	-	-
6	this	this	DT	DT	-	7	det	-	-
7	article	article	NN	NN	-	5	pobj	-	-
8	.	.	.	.	-	4	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	spinoff	spinoff	NN	NN	-	4	nsubj	-	-
3	should	should	MD	MD	-	4	aux	-	-
4	solve	solve	VB	VB	-	0	root	-	-
5	a	a	DT	DT	-	6	det	-	-
6	problem	problem	NN	NN	-	4	dobj	-	-
7	for	for	IN	IN	-	4	prep	-	-
8	the	the	DT	DT	-	9	det	-	-
9	parent	parent	NN	NN	-	7	pobj	-	-
10	.	.	.	.	-	4	punct	-	-

1	Her	Her	PRP$	PRP$	-	2	poss	-	-
2	son	son	NN	NN	-	9	nsubj	-	-
3	,	,	,	,	-	9	punct	-	-
4	healthy	healthy	JJ	JJ	-	9	amod	-	-
5	and	and	CC	CC	-	4	cc	-	-
6	symptom-free	symptom-free	JJ	JJ	-	4	conj	-	-
7	,	,	,	,	-	9	punct	-	-
8	currently	currently	RB	RB	-	9	advmod	-	-
9	takes	takes	VBZ	VBZ	-	0	root	-	-
10	no	no	DT	DT	-	11	det	-	-
11	medication	medication	NN	NN	-	9	dobj	-	-
12	.	.	.	.	-	9	punct	-	-

1	Companies	Companies	NNS	NNS	-	4	nsubj	-	-
2	listed	listed	VBN	VBN	-	1	partmod	-	-
3	below	below	RB	RB	-	2	advmod	-	-
4	reported	reported	VBD	VBD	-	0	root	-	-
5	quarterly	quarterly	JJ	JJ	-	6	amod	-	-
6	profit	profit	NN	NN	-	4	dobj	-	-
7	substantially	substantially	RB	RB	-	8	advmod	-	-
8	different	different	JJ	JJ	-	6	amod	-	-
9	from	from	IN	IN	-	8	prep	-	-
10	the	the	DT	DT	-	11	det	-	-
11	average	average	NN	NN	-	9	pobj	-	-
12	of	of	IN	IN	-	11	prep	-	-
13	analysts	analysts	NNS	NNS	-	15	poss	-	-
14	'	'	POS	POS	-	13	possessive	-	-
15	estimates	estimates	NNS	NNS	-	12	pobj	-	-
16	.	.	.	.	-	4	punct	-	-

1	Among	Among	IN	IN	-	14	root	-	-
2	the	the	DT	DT	-	3	det	-	-
3	things	things	NNS	NNS	-	1	pobj	-	-
4	I	I	PRP	PRP	-	5	nsubj	-	-
5	learned	learned	VBD	VBD	-	3	rcmod	-	-
6	covering	covering	VBG	VBG	-	5	xcomp	-	-
7	the	the	DT	DT	-	9	det	-	-
8	World	World	NNP	NNP	-	9	nn	-	-
9	Series	Series	NNP	NNP	-	6	dobj	-	-
10	these	these	DT	DT	-	13	nsubj	-	-
11	past	past	IN	IN	-	13	prep	-	-
12	few	few	JJ	JJ	-	13	amod	-	-
13	weeks	weeks	NNS	NNS	-	6	pobj	-	-
14	is	is	VBZ	VBZ	-	0	dep	-	-
15	that	that	IN	IN	-	24	complm	-	-
16	the	the	DT	DT	-	18	det	-	-
17	Richter	Richter	NNP	NNP	-	18	nn	-	-
18	scale	scale	NN	NN	-	24	nsubj	-	-
19	,	,	,	,	-	18	punct	-	-
20	which	which	WDT	WDT	-	21	nsubj	-	-
21	measures	measures	VBZ	VBZ	-	18	rcmod	-	-
22	earthquakes	earthquakes	NNS	NNS	-	21	dobj	-	-
23	,	,	,	,	-	18	punct	-	-
24	is	is	VBZ	VBZ	-	14	ccomp	-	-
25	n't	n't	RB	RB	-	24	neg	-	-
26	like	like	IN	IN	-	24	prep	-	-
27	the	the	DT	DT	-	28	dep	-	-
28	one	one	CD	CD	-	26	pobj	-	-
29	in	in	IN	IN	-	28	prep	-	-
30	your	your	PRP$	PRP$	-	31	poss	-	-
31	bathroom	bathroom	NN	NN	-	29	pobj	-	-
32	.	.	.	.	-	14	punct	-	-

1	Orin	Orin	NNP	NNP	-	2	nn	-	-
2	Kramer	Kramer	NNP	NNP	-	11	nsubj	-	-
3	,	,	,	,	-	2	punct	-	-
4	an	an	DT	DT	-	6	det	-	-
5	insurance	insurance	NN	NN	-	6	nn	-	-
6	consultant	consultant	NN	NN	-	2	appos	-	-
7	in	in	IN	IN	-	6	prep	-	-
8	New	New	NNP	NNP	-	9	nn	-	-
9	York	York	NNP	NNP	-	7	pobj	-	-
10	,	,	,	,	-	2	punct	-	-
11	estimates	estimates	VBZ	VBZ	-	0	root	-	-
12	that	that	IN	IN	-	24	complm	-	-
13	the	the	DT	DT	-	17	det	-	-
14	<num>	<num>	CD	CD	-	17	num	-	-
15	San	San	NNP	NNP	-	17	nn	-	-
16	Francisco	Francisco	NNP	NNP	-	17	nn	-	-
17	destruction	destruction	NN	NN	-	24	nsubj	-	-
18	,	,	,	,	-	24	punct	-	-
19	on	on	IN	IN	-	24	prep	-	-
20	an	an	DT	DT	-	22	det	-	-
21	inflation-adjusted	inflation-adjusted	JJ	JJ	-	22	amod	-	-
22	basis	basis	NN	NN	-	19	pobj	-	-
23	,	,	,	,	-	24	punct	-	-
24	included	included	VBD	VBD	-	11	ccomp	-	-
25	insured	insured	JJ	JJ	-	26	amod	-	-
26	losses	losses	NNS	NNS	-	24	dobj	-	-
27	of	of	IN	IN	-	26	prep	-	-
28	$	$	$	$	-	27	pobj	-	-
29	<num>	<num>	CD	CD	-	28	number	-	-
30	billion	billion	CD	CD	-	28	number	-	-
31	.	.	.	.	-	11	punct	-	-

1	While	While	IN	IN	-	5	mark	-	-
2	Remic	Remic	NNP	NNP	-	3	nn	-	-
3	issuance	issuance	NN	NN	-	5	nsubj	-	-
4	may	may	MD	MD	-	5	aux	-	-
5	slow	slow	VB	VB	-	21	advcl	-	-
6	in	in	IN	IN	-	5	prep	-	-
7	the	the	DT	DT	-	9	det	-	-
8	coming	coming	VBG	VBG	-	9	amod	-	-
9	days	days	NNS	NNS	-	6	pobj	-	-
10	because	because	IN	IN	-	11	dep	-	-
11	of	of	IN	IN	-	5	prep	-	-
12	the	the	DT	DT	-	13	det	-	-
13	shift	shift	NN	NN	-	11	pobj	-	-
14	in	in	IN	IN	-	13	prep	-	-
15	the	the	DT	DT	-	18	det	-	-
16	Treasury	Treasury	NNP	NNP	-	18	nn	-	-
17	yield	yield	NN	NN	-	18	nn	-	-
18	curve	curve	NN	NN	-	14	pobj	-	-
19	,	,	,	,	-	21	punct	-	-
20	underwriters	underwriters	NNS	NNS	-	21	nsubj	-	-
21	continued	continued	VBD	VBD	-	0	root	-	-
22	to	to	TO	TO	-	23	aux	-	-
23	crank	crank	VB	VB	-	21	xcomp	-	-
24	out	out	RP	RP	-	23	prt	-	-
25	new	new	JJ	JJ	-	30	amod	-	-
26	real	real	JJ	JJ	-	30	amod	-	-
27	estate	estate	NN	NN	-	30	nn	-	-
28	mortgage	mortgage	NN	NN	-	30	nn	-	-
29	investment	investment	NN	NN	-	30	nn	-	-
30	conduits	conduits	NNS	NNS	-	23	dobj	-	-
31	structured	structured	VBN	VBN	-	30	partmod	-	-
32	when	when	WRB	WRB	-	38	advmod	-	-
33	the	the	DT	DT	-	35	det	-	-
34	yield	yield	NN	NN	-	35	nn	-	-
35	curve	curve	NN	NN	-	38	nsubj	-	-
36	was	was	VBD	VBD	-	38	cop	-	-
37	more	more	RBR	RBR	-	38	advmod	-	-
38	favorable	favorable	JJ	JJ	-	31	advcl	-	-
39	.	.	.	.	-	21	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	transaction	transaction	NN	NN	-	4	nsubj	-	-
3	is	is	VBZ	VBZ	-	4	cop	-	-
4	subject	subject	JJ	JJ	-	16	ccomp	-	-
5	to	to	TO	TO	-	4	prep	-	-
6	approval	approval	NN	NN	-	5	pobj	-	-
7	by	by	IN	IN	-	6	prep	-	-
8	a	a	DT	DT	-	9	det	-	-
9	panel	panel	NN	NN	-	7	pobj	-	-
10	of	of	IN	IN	-	9	prep	-	-
11	disinterested	disinterested	JJ	JJ	-	12	amod	-	-
12	directors	directors	NNS	NNS	-	10	pobj	-	-
13	,	,	,	,	-	16	punct	-	-
14	the	the	DT	DT	-	15	det	-	-
15	company	company	NN	NN	-	16	nsubj	-	-
16	said	said	VBD	VBD	-	0	root	-	-
17	,	,	,	,	-	16	punct	-	-
18	adding	adding	VBG	VBG	-	16	xcomp	-	-
19	that	that	IN	IN	-	24	complm	-	-
20	shareholder	shareholder	NN	NN	-	21	nn	-	-
21	approval	approval	NN	NN	-	24	nsubjpass	-	-
22	is	is	VBZ	VBZ	-	24	auxpass	-	-
23	n't	n't	RB	RB	-	24	neg	-	-
24	needed	needed	VBN	VBN	-	18	ccomp	-	-
25	.	.	.	.	-	16	punct	-	-

1	The	The	DT	DT	-	4	det	-	-
2	Section	Section	NN	NN	-	4	nn	-	-
3	<num>	<num>	CD	CD	-	4	num	-	-
4	victory	victory	NN	NN	-	6	nsubj	-	-
5	could	could	MD	MD	-	6	aux	-	-
6	have	have	VB	VB	-	0	root	-	-
7	a	a	DT	DT	-	8	det	-	-
8	downside	downside	NN	NN	-	6	dobj	-	-
9	by	by	IN	IN	-	6	prep	-	-
10	making	making	VBG	VBG	-	9	pcomp	-	-
11	it	it	PRP	PRP	-	14	nsubj	-	-
12	harder	harder	JJR	JJR	-	14	dep	-	-
13	to	to	TO	TO	-	14	aux	-	-
14	oppose	oppose	VB	VB	-	10	xcomp	-	-
15	lawmakers	lawmakers	NNS	NNS	-	14	dobj	-	-
16	on	on	IN	IN	-	14	prep	-	-
17	other	other	JJ	JJ	-	19	amod	-	-
18	health	health	NN	NN	-	19	nn	-	-
19	proposals	proposals	NNS	NNS	-	16	pobj	-	-
20	.	.	.	.	-	6	punct	-	-

1	For	For	IN	IN	-	8	prep	-	-
2	one	one	CD	CD	-	3	num	-	-
3	thing	thing	NN	NN	-	1	pobj	-	-
4	,	,	,	,	-	8	punct	-	-
5	Ms.	Ms.	NNP	NNP	-	6	nn	-	-
6	Shere	Shere	NNP	NNP	-	8	nsubj	-	-
7	can	can	MD	MD	-	8	aux	-	-
8	draw	draw	VB	VB	-	0	root	-	-
9	on	on	IN	IN	-	8	prep	-	-
10	her	her	PRP	PRP	-	11	dep	-	-
11	cookbook	cookbook	NN	NN	-	9	pobj	-	-
12	,	,	,	,	-	11	punct	-	-
13	published	published	VBN	VBN	-	11	partmod	-	-
14	by	by	IN	IN	-	13	prep	-	-
15	Random	Random	NNP	NNP	-	16	nn	-	-
16	House	House	NNP	NNP	-	14	pobj	-	-
17	four	four	CD	CD	-	18	num	-	-
18	years	years	NNS	NNS	-	19	dep	-	-
19	ago	ago	RB	RB	-	13	advmod	-	-
20	,	,	,	,	-	11	punct	-	-
21	which	which	WDT	WDT	-	23	nsubj	-	-
22	is	is	VBZ	VBZ	-	23	aux	-	-
23	teeming	teeming	VBG	VBG	-	11	rcmod	-	-
24	with	with	IN	IN	-	23	prep	-	-
25	recipes	recipes	NNS	NNS	-	24	pobj	-	-
26	for	for	IN	IN	-	25	prep	-	-
27	such	such	JJ	JJ	-	28	amod	-	-
28	specialties	specialties	NNS	NNS	-	26	pobj	-	-
29	as	as	IN	IN	-	28	prep	-	-
30	kiwi	kiwi	NN	NN	-	31	nn	-	-
31	sherbet	sherbet	NN	NN	-	29	pobj	-	-
32	,	,	,	,	-	31	punct	-	-
33	gooseberry	gooseberry	NN	NN	-	34	nn	-	-
34	fool	fool	NN	NN	-	31	appos	-	-
35	-LRB-	-LRB-	-LRB-	-LRB-	-	34	dep	-	-
36	a	a	DT	DT	-	38	det	-	-
37	creamy	creamy	JJ	JJ	-	38	amod	-	-
38	dish	dish	NN	NN	-	34	dep	-	-
39	made	made	VBN	VBN	-	38	partmod	-	-
40	with	with	IN	IN	-	39	prep	-	-
41	crushed	crushed	JJ	JJ	-	43	amod	-	-
42	stewed	stewed	JJ	JJ	-	43	amod	-	-
43	berries	berries	NNS	NNS	-	40	nsubj	-	-
44	-RRB-	-RRB-	-RRB-	-RRB-	-	34	pcomp	-	-
45	and	and	CC	CC	-	31	cc	-	-
46	hazelnut	hazelnut	NN	NN	-	31	conj	-	-
47	``	``	``	``	-	46	punct	-	-
48	oeufs	oeufs	FW	FW	-	46	nn	-	-
49	a	a	FW	FW	-	46	nn	-	-
50	la	la	FW	FW	-	46	nn	-	-
51	neige	neige	FW	FW	-	46	dep	-	-
52	.	.	.	.	-	8	punct	-	-
53	''	''	''	''	-	8	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	administration	administration	NN	NN	-	3	nsubj	-	-
3	lacks	lacks	VBZ	VBZ	-	0	root	-	-
4	a	a	DT	DT	-	7	det	-	-
5	comprehensive	comprehensive	JJ	JJ	-	7	amod	-	-
6	health-care	health-care	NN	NN	-	7	nn	-	-
7	policy	policy	NN	NN	-	3	dobj	-	-
8	.	.	.	.	-	3	punct	-	-

1	Those	Those	DT	DT	-	2	det	-	-
2	changes	changes	NNS	NNS	-	6	nsubj	-	-
3	in	in	IN	IN	-	2	prep	-	-
4	its	its	PRP$	PRP$	-	5	poss	-	-
5	condition	condition	NN	NN	-	3	pobj	-	-
6	meant	meant	VBD	VBD	-	0	root	-	-
7	the	the	DT	DT	-	9	det	-	-
8	reorganization	reorganization	NN	NN	-	9	nn	-	-
9	plan	plan	NN	NN	-	15	nsubj	-	-
10	previously	previously	RB	RB	-	11	advmod	-	-
11	presented	presented	VBN	VBN	-	9	partmod	-	-
12	to	to	TO	TO	-	11	prep	-	-
13	creditors	creditors	NNS	NNS	-	12	pobj	-	-
14	would	would	MD	MD	-	15	aux	-	-
15	have	have	VB	VB	-	6	ccomp	-	-
16	to	to	TO	TO	-	18	aux	-	-
17	be	be	VB	VB	-	18	auxpass	-	-
18	revamped	revamped	VBN	VBN	-	15	xcomp	-	-
19	.	.	.	.	-	6	punct	-	-

1	October	October	NNP	NNP	-	3	poss	-	-
2	's	's	POS	POS	-	1	possessive	-	-
3	numbers	numbers	NNS	NNS	-	14	root	-	-
4	,	,	,	,	-	3	punct	-	-
5	which	which	WDT	WDT	-	9	nsubjpass	-	-
6	wo	wo	MD	MD	-	9	aux	-	-
7	n't	n't	RB	RB	-	9	neg	-	-
8	be	be	VB	VB	-	9	auxpass	-	-
9	released	released	VBN	VBN	-	3	rcmod	-	-
10	for	for	IN	IN	-	9	prep	-	-
11	a	a	DT	DT	-	12	det	-	-
12	month	month	NN	NN	-	10	pobj	-	-
13	,	,	,	,	-	3	punct	-	-
14	are	are	VBP	VBP	-	21	appos	-	-
15	down	down	RB	RB	-	14	advmod	-	-
16	further	further	RB	RB	-	14	advmod	-	-
17	,	,	,	,	-	21	punct	-	-
18	mutual	mutual	JJ	JJ	-	20	amod	-	-
19	fund	fund	NN	NN	-	20	nn	-	-
20	executives	executives	NNS	NNS	-	21	nsubj	-	-
21	say	say	VBP	VBP	-	0	dep	-	-
22	.	.	.	.	-	21	punct	-	-

1	Currently	Currently	RB	RB	-	15	advmod	-	-
2	,	,	,	,	-	15	punct	-	-
3	about	about	RP	RP	-	4	dep	-	-
4	<num>	<num>	CD	CD	-	5	num	-	-
5	%	%	NN	NN	-	15	nsubj	-	-
6	of	of	IN	IN	-	5	prep	-	-
7	home	home	NN	NN	-	9	nn	-	-
8	delivery	delivery	NN	NN	-	9	nn	-	-
9	subscribers	subscribers	NNS	NNS	-	6	pobj	-	-
10	in	in	IN	IN	-	9	prep	-	-
11	the	the	DT	DT	-	14	det	-	-
12	New	New	NNP	NNP	-	14	nn	-	-
13	York	York	NNP	NNP	-	14	nn	-	-
14	area	area	NN	NN	-	10	pobj	-	-
15	receive	receive	VBP	VBP	-	0	root	-	-
16	the	the	DT	DT	-	17	det	-	-
17	paper	paper	NN	NN	-	15	dobj	-	-
18	directly	directly	RB	RB	-	15	advmod	-	-
19	from	from	IN	IN	-	15	prep	-	-
20	the	the	DT	DT	-	21	det	-	-
21	Times	Times	NNP	NNP	-	19	pobj	-	-
22	.	.	.	.	-	15	punct	-	-

1	They	They	PRP	PRP	-	4	nsubj	-	-
2	'd	'd	MD	MD	-	4	aux	-	-
3	actually	actually	RB	RB	-	4	advmod	-	-
4	left	left	VBD	VBD	-	0	root	-	-
5	the	the	DT	DT	-	7	det	-	-
6	Soviet	Soviet	NNP	NNP	-	7	nn	-	-
7	Union	Union	NNP	NNP	-	4	dobj	-	-
8	with	with	IN	IN	-	4	prep	-	-
9	$	$	$	$	-	8	pobj	-	-
10	<num>	<num>	CD	CD	-	9	num	-	-
11	,	,	,	,	-	4	punct	-	-
12	but	but	CC	CC	-	4	cc	-	-
13	during	during	IN	IN	-	20	prep	-	-
14	a	a	DT	DT	-	15	det	-	-
15	stop	stop	NN	NN	-	13	pobj	-	-
16	in	in	IN	IN	-	15	prep	-	-
17	Italy	Italy	NNP	NNP	-	16	pobj	-	-
18	Ms.	Ms.	NNP	NNP	-	19	nn	-	-
19	Volokh	Volokh	NNP	NNP	-	20	nsubj	-	-
20	dropped	dropped	VBD	VBD	-	4	conj	-	-
21	$	$	$	$	-	20	dobj	-	-
22	<num>	<num>	CD	CD	-	21	num	-	-
23	on	on	IN	IN	-	20	prep	-	-
24	a	a	DT	DT	-	27	det	-	-
25	black	black	JJ	JJ	-	27	amod	-	-
26	velvet	velvet	NN	NN	-	27	nn	-	-
27	suit	suit	NN	NN	-	23	pobj	-	-
28	.	.	.	.	-	4	punct	-	-

1	``	``	``	``	-	20	punct	-	-
2	Norm	Norm	NNP	NNP	-	3	nn	-	-
3	Berry	Berry	NNP	NNP	-	7	nsubj	-	-
4	was	was	VBD	VBD	-	7	cop	-	-
5	a	a	DT	DT	-	7	det	-	-
6	creative	creative	JJ	JJ	-	7	amod	-	-
7	inspiration	inspiration	NN	NN	-	20	ccomp	-	-
8	at	at	IN	IN	-	7	prep	-	-
9	the	the	DT	DT	-	10	det	-	-
10	company	company	NN	NN	-	8	pobj	-	-
11	,	,	,	,	-	7	punct	-	-
12	and	and	CC	CC	-	7	cc	-	-
13	nobody	nobody	NN	NN	-	15	nsubj	-	-
14	has	has	VBZ	VBZ	-	15	aux	-	-
15	filled	filled	VBN	VBN	-	7	conj	-	-
16	that	that	DT	DT	-	17	det	-	-
17	void	void	NN	NN	-	15	dobj	-	-
18	,	,	,	,	-	20	punct	-	-
19	''	''	''	''	-	20	punct	-	-
20	said	said	VBD	VBD	-	0	root	-	-
21	Ms.	Ms.	NNP	NNP	-	22	nn	-	-
22	Hill	Hill	NNP	NNP	-	20	nsubj	-	-
23	.	.	.	.	-	20	punct	-	-

1	It	It	PRP	PRP	-	5	nsubj	-	-
2	's	's	VBZ	VBZ	-	5	cop	-	-
3	a	a	DT	DT	-	5	det	-	-
4	sound	sound	JJ	JJ	-	5	amod	-	-
5	phenomenon	phenomenon	NN	NN	-	0	root	-	-
6	.	.	.	.	-	5	punct	-	-
7	''	''	''	''	-	5	punct	-	-

1	``	``	``	``	-	5	punct	-	-
2	The	The	DT	DT	-	3	det	-	-
3	industry	industry	NN	NN	-	5	nsubj	-	-
4	will	will	MD	MD	-	5	aux	-	-
5	create	create	VB	VB	-	0	root	-	-
6	industrial	industrial	JJ	JJ	-	7	amod	-	-
7	products	products	NNS	NNS	-	5	dobj	-	-
8	such	such	JJ	JJ	-	9	dep	-	-
9	as	as	IN	IN	-	7	prep	-	-
10	displays	displays	NNS	NNS	-	9	pobj	-	-
11	for	for	IN	IN	-	10	prep	-	-
12	work	work	NN	NN	-	13	nn	-	-
13	stations	stations	NNS	NNS	-	11	pobj	-	-
14	and	and	CC	CC	-	13	cc	-	-
15	medical	medical	JJ	JJ	-	17	amod	-	-
16	diagnostic	diagnostic	JJ	JJ	-	17	amod	-	-
17	equipment	equipment	NN	NN	-	13	conj	-	-
18	before	before	IN	IN	-	20	mark	-	-
19	it	it	PRP	PRP	-	20	nsubj	-	-
20	acquires	acquires	VBZ	VBZ	-	5	advcl	-	-
21	a	a	DT	DT	-	24	det	-	-
22	mass	mass	NN	NN	-	24	nn	-	-
23	consumer	consumer	NN	NN	-	24	nn	-	-
24	market	market	NN	NN	-	20	dobj	-	-
25	.	.	.	.	-	5	punct	-	-
26	''	''	''	''	-	5	punct	-	-

1	No	No	DT	DT	-	3	det	-	-
2	tax	tax	NN	NN	-	3	nn	-	-
3	increases	increases	NNS	NNS	-	6	nsubj	-	-
4	would	would	MD	MD	-	6	aux	-	-
5	be	be	VB	VB	-	6	cop	-	-
6	necessary	necessary	JJ	JJ	-	0	root	-	-
7	.	.	.	.	-	6	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	day	day	NN	NN	-	4	nsubjpass	-	-
3	was	was	VBD	VBD	-	4	auxpass	-	-
4	saturated	saturated	VBN	VBN	-	0	root	-	-
5	with	with	IN	IN	-	4	prep	-	-
6	the	the	DT	DT	-	7	det	-	-
7	weight	weight	NN	NN	-	5	pobj	-	-
8	of	of	IN	IN	-	7	prep	-	-
9	its	its	PRP$	PRP$	-	12	poss	-	-
10	own	own	JJ	JJ	-	12	amod	-	-
11	impending	impending	JJ	JJ	-	12	amod	-	-
12	history	history	NN	NN	-	8	pobj	-	-
13	.	.	.	.	-	4	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	figures	figures	NNS	NNS	-	10	nsubjpass	-	-
3	,	,	,	,	-	2	punct	-	-
4	due	due	JJ	JJ	-	2	amod	-	-
5	for	for	IN	IN	-	4	prep	-	-
6	release	release	NN	NN	-	5	pobj	-	-
7	Friday	Friday	NNP	NNP	-	4	tmod	-	-
8	,	,	,	,	-	2	punct	-	-
9	are	are	VBP	VBP	-	10	auxpass	-	-
10	expected	expected	VBN	VBN	-	0	root	-	-
11	to	to	TO	TO	-	12	aux	-	-
12	show	show	VB	VB	-	10	xcomp	-	-
13	an	an	DT	DT	-	14	det	-	-
14	uptick	uptick	NN	NN	-	12	dobj	-	-
15	in	in	IN	IN	-	14	prep	-	-
16	inflation	inflation	NN	NN	-	15	pobj	-	-
17	to	to	TO	TO	-	14	prep	-	-
18	<num>	<num>	CD	CD	-	19	num	-	-
19	%	%	NN	NN	-	17	pobj	-	-
20	from	from	IN	IN	-	14	prep	-	-
21	<num>	<num>	CD	CD	-	22	num	-	-
22	%	%	NN	NN	-	20	pobj	-	-
23	in	in	IN	IN	-	20	dep	-	-
24	August	August	NNP	NNP	-	23	pobj	-	-
25	.	.	.	.	-	10	punct	-	-

1	Sales	Sales	NNS	NNS	-	8	nsubj	-	-
2	of	of	IN	IN	-	1	prep	-	-
3	the	the	DT	DT	-	6	det	-	-
4	heart	heart	NN	NN	-	6	nn	-	-
5	drug	drug	NN	NN	-	6	nn	-	-
6	TPA	TPA	NNP	NNP	-	2	pobj	-	-
7	were	were	VBD	VBD	-	8	cop	-	-
8	$	$	$	$	-	0	root	-	-
9	<num>	<num>	CD	CD	-	8	number	-	-
10	million	million	CD	CD	-	8	number	-	-
11	,	,	,	,	-	8	punct	-	-
12	better	better	JJR	JJR	-	8	amod	-	-
13	than	than	IN	IN	-	12	prep	-	-
14	last	last	JJ	JJ	-	15	amod	-	-
15	year	year	NN	NN	-	19	poss	-	-
16	's	's	POS	POS	-	15	possessive	-	-
17	depressed	depressed	JJ	JJ	-	19	amod	-	-
18	third	third	JJ	JJ	-	19	amod	-	-
19	period	period	NN	NN	-	13	pobj	-	-
20	when	when	WRB	WRB	-	23	advmod	-	-
21	the	the	DT	DT	-	22	det	-	-
22	company	company	NN	NN	-	23	nsubj	-	-
23	sold	sold	VBD	VBD	-	19	dep	-	-
24	just	just	RB	RB	-	25	quantmod	-	-
25	$	$	$	$	-	23	dobj	-	-
26	<num>	<num>	CD	CD	-	25	number	-	-
27	million	million	CD	CD	-	25	number	-	-
28	of	of	IN	IN	-	25	prep	-	-
29	the	the	DT	DT	-	30	det	-	-
30	drug	drug	NN	NN	-	28	pobj	-	-
31	.	.	.	.	-	8	punct	-	-

1	Real	Real	JJ	JJ	-	3	amod	-	-
2	estate	estate	NN	NN	-	3	nn	-	-
3	professionals	professionals	NNS	NNS	-	6	nsubj	-	-
4	now	now	RB	RB	-	6	advmod	-	-
5	often	often	RB	RB	-	6	advmod	-	-
6	bill	bill	VBP	VBP	-	0	root	-	-
7	themselves	themselves	PRP	PRP	-	6	dobj	-	-
8	as	as	IN	IN	-	6	prep	-	-
9	``	``	``	``	-	11	punct	-	-
10	turnaround	turnaround	NN	NN	-	11	nn	-	-
11	experts	experts	NNS	NNS	-	8	pobj	-	-
12	''	''	''	''	-	11	punct	-	-
13	and	and	CC	CC	-	11	cc	-	-
14	``	``	``	``	-	16	punct	-	-
15	workout	workout	NN	NN	-	16	nn	-	-
16	specialists	specialists	NNS	NNS	-	11	conj	-	-
17	.	.	.	.	-	6	punct	-	-
18	''	''	''	''	-	6	punct	-	-

1	At	At	IN	IN	-	7	prep	-	-
2	the	the	DT	DT	-	4	det	-	-
3	same	same	JJ	JJ	-	4	amod	-	-
4	time	time	NN	NN	-	1	pobj	-	-
5	,	,	,	,	-	7	punct	-	-
6	Westinghouse	Westinghouse	NNP	NNP	-	7	nsubj	-	-
7	hopes	hopes	VBZ	VBZ	-	0	root	-	-
8	its	its	PRP$	PRP$	-	9	poss	-	-
9	venture	venture	NN	NN	-	13	nsubj	-	-
10	with	with	IN	IN	-	9	prep	-	-
11	Mitsubishi	Mitsubishi	NNP	NNP	-	10	pobj	-	-
12	will	will	MD	MD	-	13	aux	-	-
13	help	help	VB	VB	-	7	ccomp	-	-
14	fend	fend	VB	VB	-	13	ccomp	-	-
15	off	off	RP	RP	-	14	prt	-	-
16	growing	growing	VBG	VBG	-	17	amod	-	-
17	competition	competition	NN	NN	-	14	dobj	-	-
18	,	,	,	,	-	20	punct	-	-
19	particularly	particularly	RB	RB	-	20	dep	-	-
20	in	in	IN	IN	-	17	prep	-	-
21	the	the	DT	DT	-	22	det	-	-
22	U.S.	U.S.	NNP	NNP	-	20	pobj	-	-
23	,	,	,	,	-	20	punct	-	-
24	from	from	IN	IN	-	17	prep	-	-
25	such	such	JJ	JJ	-	27	amod	-	-
26	European	European	JJ	JJ	-	27	amod	-	-
27	competitors	competitors	NNS	NNS	-	24	pobj	-	-
28	as	as	IN	IN	-	27	prep	-	-
29	Asea	Asea	NNP	NNP	-	32	nn	-	-
30	Brown	Brown	NNP	NNP	-	32	nn	-	-
31	Boveri	Boveri	NNP	NNP	-	32	nn	-	-
32	AG	AG	NNP	NNP	-	28	pobj	-	-
33	,	,	,	,	-	32	punct	-	-
34	Siemens	Siemens	NNP	NNP	-	35	nn	-	-
35	AG	AG	NNP	NNP	-	32	conj	-	-
36	,	,	,	,	-	32	punct	-	-
37	and	and	CC	CC	-	32	cc	-	-
38	British	British	NNP	NNP	-	41	nn	-	-
39	General	General	NNP	NNP	-	41	nn	-	-
40	Electric	Electric	NNP	NNP	-	41	nn	-	-
41	Co	Co	NNP	NNP	-	32	conj	-	-
42	.	.	.	.	-	7	punct	-	-

1	Charlie	Charlie	NNP	NNP	-	2	nn	-	-
2	Brown	Brown	NNP	NNP	-	4	nsubj	-	-
3	is	is	VBZ	VBZ	-	4	aux	-	-
4	selling	selling	VBG	VBG	-	0	root	-	-
5	out	out	RP	RP	-	4	prt	-	-
6	.	.	.	.	-	4	punct	-	-

1	I	I	PRP	PRP	-	2	nsubj	-	-
2	promise	promise	VBP	VBP	-	0	root	-	-
3	you	you	PRP	PRP	-	6	nsubj	-	-
4	will	will	MD	MD	-	6	aux	-	-
5	stay	stay	VB	VB	-	6	ccomp	-	-
6	awake	awake	RB	RB	-	2	advmod	-	-
7	through	through	IN	IN	-	6	prep	-	-
8	this	this	DT	DT	-	10	det	-	-
9	intriguing	intriguing	JJ	JJ	-	10	amod	-	-
10	documentary	documentary	NN	NN	-	7	pobj	-	-
11	about	about	IN	IN	-	10	prep	-	-
12	the	the	DT	DT	-	13	det	-	-
13	science	science	NN	NN	-	11	pobj	-	-
14	of	of	IN	IN	-	13	prep	-	-
15	sleep	sleep	NN	NN	-	14	pobj	-	-
16	.	.	.	.	-	2	punct	-	-

1	``	``	``	``	-	19	punct	-	-
2	You	You	PRP	PRP	-	4	nsubj	-	-
3	can	can	MD	MD	-	4	aux	-	-
4	see	see	VB	VB	-	19	dep	-	-
5	the	the	DT	DT	-	6	det	-	-
6	highs	highs	NNS	NNS	-	4	dobj	-	-
7	and	and	CC	CC	-	6	cc	-	-
8	lows	lows	NNS	NNS	-	6	conj	-	-
9	of	of	IN	IN	-	6	prep	-	-
10	the	the	DT	DT	-	11	det	-	-
11	business	business	NN	NN	-	9	pobj	-	-
12	all	all	DT	DT	-	4	dep	-	-
13	under	under	IN	IN	-	4	prep	-	-
14	one	one	CD	CD	-	15	num	-	-
15	roof	roof	NN	NN	-	13	pobj	-	-
16	,	,	,	,	-	19	punct	-	-
17	''	''	''	''	-	19	punct	-	-
18	she	she	PRP	PRP	-	19	nsubj	-	-
19	tells	tells	VBZ	VBZ	-	0	root	-	-
20	the	the	DT	DT	-	21	det	-	-
21	group	group	NN	NN	-	19	dobj	-	-
22	.	.	.	.	-	19	punct	-	-

1	With	With	IN	IN	-	10	prep	-	-
2	support	support	NN	NN	-	1	pobj	-	-
3	from	from	IN	IN	-	2	prep	-	-
4	the	the	DT	DT	-	5	det	-	-
5	IRS	IRS	NNP	NNP	-	3	pobj	-	-
6	,	,	,	,	-	10	punct	-	-
7	Manufacturers	Manufacturers	NNP	NNP	-	8	nn	-	-
8	Hanover	Hanover	NNP	NNP	-	10	nsubj	-	-
9	has	has	VBZ	VBZ	-	10	aux	-	-
10	filed	filed	VBN	VBN	-	0	root	-	-
11	suit	suit	NN	NN	-	10	dobj	-	-
12	asking	asking	VBG	VBG	-	10	xcomp	-	-
13	Judge	Judge	NNP	NNP	-	14	nn	-	-
14	Abramson	Abramson	NNP	NNP	-	12	dobj	-	-
15	to	to	TO	TO	-	16	aux	-	-
16	subordinate	subordinate	VB	VB	-	12	xcomp	-	-
17	Minpeco	Minpeco	NNP	NNP	-	19	poss	-	-
18	's	's	POS	POS	-	17	possessive	-	-
19	claim	claim	NN	NN	-	16	dobj	-	-
20	to	to	TO	TO	-	16	prep	-	-
21	those	those	DT	DT	-	20	pobj	-	-
22	of	of	IN	IN	-	21	prep	-	-
23	Manufacturer	Manufacturer	NNP	NNP	-	24	nn	-	-
24	Hanover	Hanover	NNP	NNP	-	22	pobj	-	-
25	and	and	CC	CC	-	24	cc	-	-
26	the	the	DT	DT	-	27	det	-	-
27	IRS	IRS	NNP	NNP	-	24	conj	-	-
28	.	.	.	.	-	10	punct	-	-

1	Mr.	Mr.	NNP	NNP	-	2	nn	-	-
2	Cheng	Cheng	NNP	NNP	-	3	nsubj	-	-
3	says	says	VBZ	VBZ	-	0	root	-	-
4	the	the	DT	DT	-	6	det	-	-
5	low	low	JJ	JJ	-	6	amod	-	-
6	margin	margin	NN	NN	-	11	nsubj	-	-
7	required	required	VBN	VBN	-	6	partmod	-	-
8	for	for	IN	IN	-	7	prep	-	-
9	trading	trading	NN	NN	-	10	nn	-	-
10	futures	futures	NNS	NNS	-	8	pobj	-	-
11	attracted	attracted	VBD	VBD	-	3	ccomp	-	-
12	a	a	DT	DT	-	13	det	-	-
13	lot	lot	NN	NN	-	11	dobj	-	-
14	of	of	IN	IN	-	13	prep	-	-
15	small	small	JJ	JJ	-	16	amod	-	-
16	investors	investors	NNS	NNS	-	14	pobj	-	-
17	before	before	IN	IN	-	11	prep	-	-
18	the	the	DT	DT	-	20	det	-	-
19	<num>	<num>	CD	CD	-	20	num	-	-
20	crash	crash	NN	NN	-	17	pobj	-	-
21	who	who	WP	WP	-	24	nsubj	-	-
22	did	did	VBD	VBD	-	24	aux	-	-
23	n't	n't	RB	RB	-	24	neg	-	-
24	realize	realize	VB	VB	-	11	rcmod	-	-
25	that	that	DT	DT	-	30	complm	-	-
26	their	their	PRP$	PRP$	-	27	poss	-	-
27	risk	risk	NN	NN	-	30	nsubj	-	-
28	was	was	VBD	VBD	-	30	cop	-	-
29	virtually	virtually	RB	RB	-	30	advmod	-	-
30	unlimited	unlimited	JJ	JJ	-	24	ccomp	-	-
31	.	.	.	.	-	3	punct	-	-

1	Having	Having	VBG	VBG	-	9	csubj	-	-
2	a	a	DT	DT	-	3	det	-	-
3	proposal	proposal	NN	NN	-	4	dobj	-	-
4	sponsored	sponsored	VBN	VBN	-	1	partmod	-	-
5	by	by	IN	IN	-	4	prep	-	-
6	Democrats	Democrats	NNS	NNS	-	5	pobj	-	-
7	would	would	MD	MD	-	9	aux	-	-
8	have	have	VB	VB	-	9	aux	-	-
9	given	given	VBN	VBN	-	0	root	-	-
10	the	the	DT	DT	-	11	det	-	-
11	president	president	NN	NN	-	9	iobj	-	-
12	an	an	DT	DT	-	13	det	-	-
13	advantage	advantage	NN	NN	-	9	dobj	-	-
14	.	.	.	.	-	9	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	U.S.	U.S.	NNP	NNP	-	4	nsubj	-	-
3	has	has	VBZ	VBZ	-	4	aux	-	-
4	charged	charged	VBN	VBN	-	0	root	-	-
5	that	that	IN	IN	-	11	complm	-	-
6	the	the	DT	DT	-	7	det	-	-
7	Marcoses	Marcoses	NNPS	NNPS	-	10	poss	-	-
8	'	'	POS	POS	-	7	possessive	-	-
9	alleged	alleged	VBN	VBN	-	10	amod	-	-
10	crimes	crimes	NNS	NNS	-	11	nsubj	-	-
11	involved	involved	VBD	VBD	-	4	ccomp	-	-
12	bank	bank	NN	NN	-	13	nn	-	-
13	accounts	accounts	NNS	NNS	-	11	dobj	-	-
14	in	in	IN	IN	-	13	prep	-	-
15	the	the	DT	DT	-	16	det	-	-
16	Philippines	Philippines	NNPS	NNPS	-	14	pobj	-	-
17	,	,	,	,	-	16	punct	-	-
18	Hong	Hong	NNP	NNP	-	19	nn	-	-
19	Kong	Kong	NNP	NNP	-	16	conj	-	-
20	,	,	,	,	-	16	punct	-	-
21	the	the	DT	DT	-	22	det	-	-
22	U.S.	U.S.	NNP	NNP	-	16	conj	-	-
23	and	and	CC	CC	-	16	cc	-	-
24	other	other	JJ	JJ	-	25	amod	-	-
25	countries	countries	NNS	NNS	-	16	conj	-	-
26	.	.	.	.	-	4	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	Poles	Poles	NNPS	NNPS	-	4	nsubj	-	-
3	have	have	VB	VB	-	4	aux	-	-
4	had	had	VBN	VBN	-	0	root	-	-
5	it	it	PRP	PRP	-	4	dobj	-	-
6	all	all	RB	RB	-	7	advmod	-	-
7	along	along	RB	RB	-	4	advmod	-	-
8	.	.	.	.	-	4	punct	-	-

1	Some	Some	DT	DT	-	3	det	-	-
2	auto	auto	NN	NN	-	3	nn	-	-
3	executives	executives	NNS	NNS	-	4	nsubj	-	-
4	believe	believe	VBP	VBP	-	0	root	-	-
5	the	the	DT	DT	-	6	det	-	-
6	benefits	benefits	NNS	NNS	-	10	nsubj	-	-
7	of	of	IN	IN	-	6	prep	-	-
8	more	more	JJR	JJR	-	9	amod	-	-
9	choice	choice	NN	NN	-	7	pobj	-	-
10	outweigh	outweigh	VBP	VBP	-	4	ccomp	-	-
11	the	the	DT	DT	-	12	det	-	-
12	drawbacks	drawbacks	NNS	NNS	-	10	dobj	-	-
13	.	.	.	.	-	4	punct	-	-

1	But	But	CC	CC	-	3	cc	-	-
2	he	he	PRP	PRP	-	3	nsubj	-	-
3	put	put	VBD	VBD	-	0	root	-	-
4	off	off	RP	RP	-	3	prt	-	-
5	a	a	DT	DT	-	7	det	-	-
6	firm	firm	JJ	JJ	-	7	amod	-	-
7	decision	decision	NN	NN	-	3	dobj	-	-
8	while	while	IN	IN	-	13	mark	-	-
9	his	his	PRP$	PRP$	-	10	poss	-	-
10	aides	aides	NNS	NNS	-	13	nsubj	-	-
11	and	and	CC	CC	-	10	cc	-	-
12	legislators	legislators	NNS	NNS	-	10	conj	-	-
13	searched	searched	VBD	VBD	-	3	advcl	-	-
14	for	for	IN	IN	-	13	prep	-	-
15	a	a	DT	DT	-	16	det	-	-
16	compromise	compromise	NN	NN	-	14	pobj	-	-
17	that	that	WDT	WDT	-	19	nsubj	-	-
18	would	would	MD	MD	-	19	aux	-	-
19	tighten	tighten	VB	VB	-	16	rcmod	-	-
20	requirements	requirements	NNS	NNS	-	19	dobj	-	-
21	for	for	IN	IN	-	20	prep	-	-
22	such	such	JJ	JJ	-	23	amod	-	-
23	abortions	abortions	NNS	NNS	-	21	pobj	-	-
24	in	in	IN	IN	-	19	prep	-	-
25	a	a	DT	DT	-	26	det	-	-
26	way	way	NN	NN	-	24	pobj	-	-
27	acceptable	acceptable	JJ	JJ	-	26	amod	-	-
28	to	to	TO	TO	-	27	prep	-	-
29	the	the	DT	DT	-	30	det	-	-
30	president	president	NN	NN	-	28	pobj	-	-
31	.	.	.	.	-	3	punct	-	-

1	McCaw	McCaw	NNP	NNP	-	3	poss	-	-
2	's	's	POS	POS	-	1	possessive	-	-
3	bid	bid	NN	NN	-	5	nsubj	-	-
4	also	also	RB	RB	-	5	advmod	-	-
5	has	has	VBZ	VBZ	-	0	root	-	-
6	a	a	DT	DT	-	8	det	-	-
7	similar	similar	JJ	JJ	-	8	amod	-	-
8	clause	clause	NN	NN	-	5	dobj	-	-
9	.	.	.	.	-	5	punct	-	-

1	For	For	IN	IN	-	21	dep	-	-
2	,	,	,	,	-	21	punct	-	-
3	just	just	RB	RB	-	7	advmod	-	-
4	as	as	IN	IN	-	7	dep	-	-
5	Mr.	Mr.	NNP	NNP	-	6	nn	-	-
6	Giuliani	Giuliani	NNP	NNP	-	7	nsubj	-	-
7	latches	latches	VBZ	VBZ	-	21	dep	-	-
8	on	on	RP	RP	-	7	prt	-	-
9	to	to	TO	TO	-	7	prep	-	-
10	an	an	DT	DT	-	11	det	-	-
11	issue	issue	NN	NN	-	9	pobj	-	-
12	that	that	WDT	WDT	-	13	nsubj	-	-
13	has	has	VBZ	VBZ	-	11	rcmod	-	-
14	Mr.	Mr.	NNP	NNP	-	15	nn	-	-
15	Dinkins	Dinkins	NNP	NNP	-	16	nsubj	-	-
16	reeling	reeling	VBG	VBG	-	13	dep	-	-
17	,	,	,	,	-	21	punct	-	-
18	his	his	PRP$	PRP$	-	19	poss	-	-
19	campaign	campaign	NN	NN	-	21	nsubj	-	-
20	desperately	desperately	RB	RB	-	21	advmod	-	-
21	needs	needs	VBZ	VBZ	-	0	root	-	-
22	cash	cash	NN	NN	-	21	dobj	-	-
23	to	to	TO	TO	-	24	aux	-	-
24	keep	keep	VB	VB	-	21	xcomp	-	-
25	Mr.	Mr.	NNP	NNP	-	26	nn	-	-
26	Ailes	Ailes	NNP	NNP	-	28	poss	-	-
27	's	's	POS	POS	-	26	possessive	-	-
28	commercials	commercials	NNS	NNS	-	24	dobj	-	-
29	on	on	IN	IN	-	24	prep	-	-
30	the	the	DT	DT	-	31	det	-	-
31	air	air	NN	NN	-	29	pobj	-	-
32	beyond	beyond	IN	IN	-	24	prep	-	-
33	Wednesday	Wednesday	NNP	NNP	-	32	pobj	-	-
34	or	or	CC	CC	-	33	cc	-	-
35	Thursday	Thursday	NNP	NNP	-	33	conj	-	-
36	.	.	.	.	-	21	punct	-	-

1	Under	Under	IN	IN	-	10	prep	-	-
2	the	the	DT	DT	-	3	det	-	-
3	circumstances	circumstances	NNS	NNS	-	1	pobj	-	-
4	,	,	,	,	-	6	punct	-	-
5	Dataproducts	Dataproducts	NNPS	NNPS	-	6	nsubj	-	-
6	said	said	VBD	VBD	-	10	parataxis	-	-
7	,	,	,	,	-	6	punct	-	-
8	Mr.	Mr.	NNP	NNP	-	9	nn	-	-
9	Tomash	Tomash	NNP	NNP	-	10	nsubj	-	-
10	said	said	VBD	VBD	-	0	root	-	-
11	he	he	PRP	PRP	-	13	nsubj	-	-
12	was	was	VBD	VBD	-	13	cop	-	-
13	unable	unable	JJ	JJ	-	10	ccomp	-	-
14	to	to	TO	TO	-	15	aux	-	-
15	devote	devote	VB	VB	-	13	xcomp	-	-
16	the	the	DT	DT	-	17	det	-	-
17	time	time	NN	NN	-	15	dobj	-	-
18	required	required	JJ	JJ	-	17	dep	-	-
19	because	because	RB	RB	-	20	dep	-	-
20	of	of	IN	IN	-	13	prep	-	-
21	other	other	JJ	JJ	-	22	amod	-	-
22	commitments	commitments	NNS	NNS	-	20	pobj	-	-
23	.	.	.	.	-	10	punct	-	-

1	``	``	``	``	-	3	root	-	-
2	I	I	PRP	PRP	-	3	nsubj	-	-
3	think	think	VBP	VBP	-	0	null	-	-
4	this	this	DT	DT	-	7	nsubj	-	-
5	is	is	VBZ	VBZ	-	7	cop	-	-
6	a	a	DT	DT	-	7	det	-	-
7	market	market	NN	NN	-	3	ccomp	-	-
8	that	that	IN	IN	-	9	nsubj	-	-
9	required	required	VBD	VBD	-	7	rcmod	-	-
10	some	some	DT	DT	-	11	det	-	-
11	level	level	NN	NN	-	9	dobj	-	-
12	of	of	IN	IN	-	11	prep	-	-
13	security	security	NN	NN	-	12	pobj	-	-
14	.	.	.	.	-	3	punct	-	-

1	Two	Two	CD	CD	-	5	num	-	-
2	West	West	JJ	JJ	-	3	amod	-	-
3	German	German	JJ	JJ	-	5	dep	-	-
4	chemical	chemical	NN	NN	-	5	nn	-	-
5	companies	companies	NNS	NNS	-	6	nsubj	-	-
6	announced	announced	VBD	VBD	-	0	root	-	-
7	steps	steps	NNS	NNS	-	6	dobj	-	-
8	that	that	WDT	WDT	-	11	nsubjpass	-	-
9	apparently	apparently	RB	RB	-	11	advmod	-	-
10	are	are	VBP	VBP	-	11	auxpass	-	-
11	designed	designed	VBN	VBN	-	7	rcmod	-	-
12	to	to	TO	TO	-	13	aux	-	-
13	boost	boost	VB	VB	-	11	xcomp	-	-
14	the	the	DT	DT	-	16	det	-	-
15	chemical	chemical	NN	NN	-	16	nn	-	-
16	industry	industry	NN	NN	-	18	poss	-	-
17	's	's	POS	POS	-	16	possessive	-	-
18	standing	standing	NN	NN	-	13	dobj	-	-
19	among	among	IN	IN	-	18	prep	-	-
20	environmental	environmental	JJ	JJ	-	21	amod	-	-
21	groups	groups	NNS	NNS	-	19	pobj	-	-
22	and	and	CC	CC	-	21	cc	-	-
23	the	the	DT	DT	-	25	det	-	-
24	general	general	JJ	JJ	-	25	amod	-	-
25	public	public	NN	NN	-	21	conj	-	-
26	.	.	.	.	-	6	punct	-	-

1	But	But	CC	CC	-	5	cc	-	-
2	the	the	DT	DT	-	3	det	-	-
3	magazine	magazine	NN	NN	-	5	nsubj	-	-
4	was	was	VBD	VBD	-	5	cop	-	-
5	slower	slower	JJR	JJR	-	0	root	-	-
6	than	than	IN	IN	-	5	mark	-	-
7	its	its	PRP$	PRP$	-	8	poss	-	-
8	competitors	competitors	NNS	NNS	-	6	nsubj	-	-
9	to	to	TO	TO	-	10	aux	-	-
10	come	come	VB	VB	-	5	ccomp	-	-
11	up	up	RP	RP	-	10	prt	-	-
12	with	with	IN	IN	-	10	prep	-	-
13	its	its	PRP$	PRP$	-	15	poss	-	-
14	regional	regional	JJ	JJ	-	15	amod	-	-
15	editions	editions	NNS	NNS	-	12	pobj	-	-
16	,	,	,	,	-	5	punct	-	-
17	and	and	CC	CC	-	5	cc	-	-
18	until	until	IN	IN	-	21	conj	-	-
19	last	last	JJ	JJ	-	20	amod	-	-
20	year	year	NN	NN	-	18	pobj	-	-
21	offered	offered	VBD	VBD	-	5	dep	-	-
22	fewer	fewer	JJR	JJR	-	21	xcomp	-	-
23	of	of	IN	IN	-	22	prep	-	-
24	them	them	PRP	PRP	-	23	pobj	-	-
25	than	than	IN	IN	-	26	dep	-	-
26	did	did	VBD	VBD	-	22	dep	-	-
27	competitors	competitors	NNS	NNS	-	26	nsubj	-	-
28	.	.	.	.	-	5	punct	-	-

1	Judging	Judging	VBG	VBG	-	22	dep	-	-
2	by	by	IN	IN	-	1	prep	-	-
3	a	a	DT	DT	-	4	det	-	-
4	poll	poll	NN	NN	-	2	pobj	-	-
5	of	of	IN	IN	-	4	prep	-	-
6	Wall	Wall	NNP	NNP	-	9	nn	-	-
7	Street	Street	NNP	NNP	-	9	nn	-	-
8	Journal	Journal	NNP	NNP	-	9	nn	-	-
9	readers	readers	NNS	NNS	-	5	pobj	-	-
10	conducted	conducted	VBN	VBN	-	4	partmod	-	-
11	this	this	DT	DT	-	12	det	-	-
12	summer	summer	NN	NN	-	10	tmod	-	-
13	by	by	IN	IN	-	10	prep	-	-
14	Erdos	Erdos	NNP	NNP	-	17	nn	-	-
15	&	&	CC	CC	-	14	cc	-	-
16	Morgan	Morgan	NNP	NNP	-	14	conj	-	-
17	Inc.	Inc.	NNP	NNP	-	13	pobj	-	-
18	,	,	,	,	-	22	punct	-	-
19	serious	serious	JJ	JJ	-	20	amod	-	-
20	investors	investors	NNS	NNS	-	22	nsubj	-	-
21	have	have	VBP	VBP	-	22	aux	-	-
22	taken	taken	VBN	VBN	-	0	root	-	-
23	that	that	DT	DT	-	24	det	-	-
24	advice	advice	NN	NN	-	22	dobj	-	-
25	to	to	TO	TO	-	22	prep	-	-
26	heart	heart	NN	NN	-	25	pobj	-	-
27	.	.	.	.	-	22	punct	-	-

1	Many	Many	JJ	JJ	-	3	amod	-	-
2	small	small	JJ	JJ	-	3	amod	-	-
3	investors	investors	NNS	NNS	-	4	nsubj	-	-
4	went	went	VBD	VBD	-	0	root	-	-
5	for	for	IN	IN	-	4	prep	-	-
6	the	the	DT	DT	-	7	det	-	-
7	safety	safety	NN	NN	-	5	pobj	-	-
8	of	of	IN	IN	-	7	prep	-	-
9	money	money	NN	NN	-	11	nn	-	-
10	market	market	NN	NN	-	11	nn	-	-
11	funds	funds	NNS	NNS	-	8	pobj	-	-
12	.	.	.	.	-	4	punct	-	-

1	What	What	WP	WP	-	2	dobj	-	-
2	happens	happens	VBZ	VBZ	-	0	root	-	-
3	if	if	IN	IN	-	8	mark	-	-
4	the	the	DT	DT	-	5	det	-	-
5	sponsors	sponsors	NNS	NNS	-	8	nsubj	-	-
6	do	do	VBP	VBP	-	8	aux	-	-
7	n't	n't	RB	RB	-	8	neg	-	-
8	have	have	VB	VB	-	2	advcl	-	-
9	the	the	DT	DT	-	10	det	-	-
10	cash	cash	NN	NN	-	8	dobj	-	-
11	to	to	TO	TO	-	12	aux	-	-
12	pay	pay	VB	VB	-	10	infmod	-	-
13	the	the	DT	DT	-	14	det	-	-
14	tuitions	tuitions	NNS	NNS	-	12	dobj	-	-
15	?	?	.	.	-	2	punct	-	-

1	Junk	Junk	NN	NN	-	3	nn	-	-
2	bond	bond	NN	NN	-	3	nn	-	-
3	price	price	NN	NN	-	4	nsubj	-	-
4	climbed	climbed	VBD	VBD	-	0	root	-	-
5	yesterday	yesterday	NN	NN	-	4	tmod	-	-
6	despite	despite	IN	IN	-	4	prep	-	-
7	skittishness	skittishness	NN	NN	-	6	pobj	-	-
8	in	in	IN	IN	-	7	prep	-	-
9	the	the	DT	DT	-	11	det	-	-
10	new-issue	new-issue	JJ	JJ	-	11	amod	-	-
11	market	market	NN	NN	-	8	pobj	-	-
12	for	for	IN	IN	-	11	prep	-	-
13	high-yield	high-yield	JJ	JJ	-	14	amod	-	-
14	securities	securities	NNS	NNS	-	12	pobj	-	-
15	.	.	.	.	-	4	punct	-	-

1	Moreover	Moreover	RB	RB	-	18	advmod	-	-
2	,	,	,	,	-	18	punct	-	-
3	just	just	RB	RB	-	7	advmod	-	-
4	as	as	IN	IN	-	7	dep	-	-
5	vodka	vodka	NN	NN	-	7	nsubj	-	-
6	has	has	VBZ	VBZ	-	7	aux	-	-
7	acquired	acquired	VBN	VBN	-	18	dep	-	-
8	an	an	DT	DT	-	10	det	-	-
9	upscale	upscale	NN	NN	-	10	nn	-	-
10	image	image	NN	NN	-	7	dobj	-	-
11	in	in	IN	IN	-	7	prep	-	-
12	the	the	DT	DT	-	13	det	-	-
13	U.S.	U.S.	NNP	NNP	-	11	pobj	-	-
14	,	,	,	,	-	18	punct	-	-
15	bourbon	bourbon	NN	NN	-	18	nsubj	-	-
16	has	has	VBZ	VBZ	-	18	aux	-	-
17	become	become	VBN	VBN	-	18	cop	-	-
18	fashionable	fashionable	NN	NN	-	0	root	-	-
19	in	in	IN	IN	-	18	prep	-	-
20	many	many	JJ	JJ	-	22	amod	-	-
21	foreign	foreign	JJ	JJ	-	22	amod	-	-
22	countries	countries	NNS	NNS	-	19	pobj	-	-
23	,	,	,	,	-	18	punct	-	-
24	a	a	DT	DT	-	27	det	-	-
25	uniquely	uniquely	RB	RB	-	26	advmod	-	-
26	American	American	JJ	JJ	-	27	amod	-	-
27	product	product	NN	NN	-	18	appos	-	-
28	tied	tied	VBN	VBN	-	27	partmod	-	-
29	to	to	TO	TO	-	28	prep	-	-
30	frontier	frontier	NN	NN	-	31	nn	-	-
31	folklore	folklore	NN	NN	-	29	pobj	-	-
32	.	.	.	.	-	18	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	trading	trading	NN	NN	-	5	nsubjpass	-	-
3	has	has	VBZ	VBZ	-	5	aux	-	-
4	been	been	VBN	VBN	-	5	auxpass	-	-
5	blamed	blamed	VBN	VBN	-	0	root	-	-
6	for	for	IN	IN	-	5	prep	-	-
7	much	much	JJ	JJ	-	6	pobj	-	-
8	of	of	IN	IN	-	7	prep	-	-
9	the	the	DT	DT	-	10	det	-	-
10	market	market	NN	NN	-	13	poss	-	-
11	's	's	POS	POS	-	10	possessive	-	-
12	recent	recent	JJ	JJ	-	13	amod	-	-
13	volatility	volatility	NN	NN	-	8	pobj	-	-
14	.	.	.	.	-	5	punct	-	-

1	When	When	WRB	WRB	-	4	advmod	-	-
2	it	it	PRP	PRP	-	4	nsubjpass	-	-
3	was	was	VBD	VBD	-	4	auxpass	-	-
4	restarted	restarted	VBN	VBN	-	10	dep	-	-
5	,	,	,	,	-	10	punct	-	-
6	heat	heat	NN	NN	-	7	nn	-	-
7	output	output	NN	NN	-	10	nsubj	-	-
8	``	``	``	``	-	10	punct	-	-
9	really	really	RB	RB	-	10	advmod	-	-
10	took	took	VBD	VBD	-	25	ccomp	-	-
11	off	off	RP	RP	-	10	prt	-	-
12	''	''	''	''	-	10	punct	-	-
13	and	and	CC	CC	-	10	cc	-	-
14	produced	produced	VBD	VBD	-	10	conj	-	-
15	excess	excess	JJ	JJ	-	16	amod	-	-
16	heat	heat	NN	NN	-	14	dobj	-	-
17	for	for	IN	IN	-	14	prep	-	-
18	several	several	JJ	JJ	-	19	amod	-	-
19	hours	hours	NNS	NNS	-	17	pobj	-	-
20	before	before	IN	IN	-	14	prep	-	-
21	dying	dying	VBG	VBG	-	20	pcomp	-	-
22	down	down	RP	RP	-	21	prt	-	-
23	,	,	,	,	-	25	punct	-	-
24	he	he	PRP	PRP	-	25	nsubj	-	-
25	said	said	VBD	VBD	-	0	root	-	-
26	.	.	.	.	-	25	punct	-	-

1	Benjamin	Benjamin	NNP	NNP	-	4	nn	-	-
2	Franklin	Franklin	NNP	NNP	-	4	nn	-	-
3	Federal	Federal	NNP	NNP	-	4	nn	-	-
4	Savings	Savings	NNPS	NNPS	-	8	nsubj	-	-
5	&	&	CC	CC	-	4	cc	-	-
6	Loan	Loan	NNP	NNP	-	7	nn	-	-
7	Association	Association	NNP	NNP	-	4	conj	-	-
8	said	said	VBD	VBD	-	0	root	-	-
9	it	it	PRP	PRP	-	10	nsubj	-	-
10	plans	plans	VBZ	VBZ	-	8	ccomp	-	-
11	to	to	TO	TO	-	12	aux	-	-
12	restructure	restructure	VB	VB	-	10	xcomp	-	-
13	in	in	IN	IN	-	10	prep	-	-
14	the	the	DT	DT	-	15	det	-	-
15	wake	wake	NN	NN	-	13	pobj	-	-
16	of	of	IN	IN	-	15	prep	-	-
17	a	a	DT	DT	-	19	det	-	-
18	third-quarter	third-quarter	JJ	JJ	-	19	amod	-	-
19	loss	loss	NN	NN	-	16	pobj	-	-
20	of	of	IN	IN	-	19	prep	-	-
21	$	$	$	$	-	20	pobj	-	-
22	<num>	<num>	CD	CD	-	21	number	-	-
23	million	million	CD	CD	-	21	number	-	-
24	,	,	,	,	-	21	punct	-	-
25	or	or	CC	CC	-	21	cc	-	-
26	$	$	$	$	-	21	conj	-	-
27	<num>	<num>	CD	CD	-	26	num	-	-
28	a	a	DT	DT	-	29	det	-	-
29	share	share	NN	NN	-	26	dep	-	-
30	,	,	,	,	-	21	punct	-	-
31	reflecting	reflecting	VBG	VBG	-	19	xcomp	-	-
32	an	an	DT	DT	-	36	det	-	-
33	$	$	$	$	-	36	num	-	-
34	<num>	<num>	CD	CD	-	33	number	-	-
35	million	million	CD	CD	-	33	number	-	-
36	addition	addition	NN	NN	-	31	dobj	-	-
37	to	to	TO	TO	-	36	prep	-	-
38	loan-loss	loan-loss	NN	NN	-	39	nn	-	-
39	reserves	reserves	NNS	NNS	-	37	pobj	-	-
40	.	.	.	.	-	8	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	rivals	rivals	NNS	NNS	-	5	nsubjpass	-	-
3	currently	currently	RB	RB	-	5	advmod	-	-
4	are	are	VBP	VBP	-	5	auxpass	-	-
5	locked	locked	VBN	VBN	-	0	root	-	-
6	in	in	IN	IN	-	5	prep	-	-
7	a	a	DT	DT	-	10	det	-	-
8	costly	costly	JJ	JJ	-	10	amod	-	-
9	bidding	bidding	NN	NN	-	10	nn	-	-
10	contest	contest	NN	NN	-	6	pobj	-	-
11	for	for	IN	IN	-	10	prep	-	-
12	Hollywood	Hollywood	NNP	NNP	-	14	nn	-	-
13	film	film	NN	NN	-	14	nn	-	-
14	rights	rights	NNS	NNS	-	11	pobj	-	-
15	.	.	.	.	-	5	punct	-	-

1	Guarantee	Guarantee	NN	NN	-	0	root	-	-
2	by	by	IN	IN	-	1	prep	-	-
3	Industrial	Industrial	NNP	NNP	-	4	nn	-	-
4	Bank	Bank	NNP	NNP	-	2	pobj	-	-
5	of	of	IN	IN	-	4	prep	-	-
6	Japan	Japan	NNP	NNP	-	5	pobj	-	-
7	.	.	.	.	-	1	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	farmer	farmer	NN	NN	-	4	nsubj	-	-
3	can	can	MD	MD	-	4	aux	-	-
4	say	say	VB	VB	-	0	root	-	-
5	the	the	DT	DT	-	6	det	-	-
6	same	same	JJ	JJ	-	4	dobj	-	-
7	for	for	IN	IN	-	4	prep	-	-
8	coal	coal	NN	NN	-	7	pobj	-	-
9	,	,	,	,	-	8	punct	-	-
10	cement	cement	NN	NN	-	8	appos	-	-
11	,	,	,	,	-	8	punct	-	-
12	saw	saw	NN	NN	-	13	nn	-	-
13	blades	blades	NNS	NNS	-	8	appos	-	-
14	.	.	.	.	-	4	punct	-	-

1	Digital	Digital	NNP	NNP	-	2	nn	-	-
2	Equipment	Equipment	NNP	NNP	-	3	nsubj	-	-
3	gained	gained	VBD	VBD	-	0	root	-	-
4	<num>	<num>	CD	CD	-	5	number	-	-
5	3\/8	3\/8	CD	CD	-	3	dobj	-	-
6	to	to	TO	TO	-	3	prep	-	-
7	<num>	<num>	CD	CD	-	8	num	-	-
8	3\/4	3\/4	CD	CD	-	6	pobj	-	-
9	despite	despite	IN	IN	-	3	prep	-	-
10	reporting	reporting	VBG	VBG	-	9	pcomp	-	-
11	earnings	earnings	NNS	NNS	-	10	dobj	-	-
12	for	for	IN	IN	-	11	prep	-	-
13	the	the	DT	DT	-	15	det	-	-
14	September	September	NNP	NNP	-	15	nn	-	-
15	quarter	quarter	NN	NN	-	12	pobj	-	-
16	that	that	WDT	WDT	-	17	nsubj	-	-
17	were	were	VBD	VBD	-	11	rcmod	-	-
18	on	on	IN	IN	-	17	prep	-	-
19	the	the	DT	DT	-	21	det	-	-
20	low	low	JJ	JJ	-	21	amod	-	-
21	end	end	NN	NN	-	18	pobj	-	-
22	of	of	IN	IN	-	21	prep	-	-
23	expectations	expectations	NNS	NNS	-	22	pobj	-	-
24	.	.	.	.	-	3	punct	-	-

1	``	``	``	``	-	16	punct	-	-
2	We	We	PRP	PRP	-	3	nsubj	-	-
3	had	had	VBD	VBD	-	16	ccomp	-	-
4	a	a	DT	DT	-	5	det	-	-
5	lot	lot	NN	NN	-	3	dobj	-	-
6	of	of	IN	IN	-	5	prep	-	-
7	people	people	NNS	NNS	-	6	pobj	-	-
8	who	who	WP	WP	-	9	nsubj	-	-
9	threw	threw	VBD	VBD	-	5	rcmod	-	-
10	in	in	RP	RP	-	9	prt	-	-
11	the	the	DT	DT	-	12	det	-	-
12	towel	towel	NN	NN	-	9	dobj	-	-
13	today	today	NN	NN	-	9	tmod	-	-
14	,	,	,	,	-	16	punct	-	-
15	''	''	''	''	-	16	punct	-	-
16	said	said	VBD	VBD	-	0	root	-	-
17	Earl	Earl	NNP	NNP	-	18	nn	-	-
18	Ellis	Ellis	NNP	NNP	-	16	nsubj	-	-
19	,	,	,	,	-	18	punct	-	-
20	a	a	DT	DT	-	21	det	-	-
21	partner	partner	NN	NN	-	18	appos	-	-
22	in	in	IN	IN	-	21	prep	-	-
23	Benjamin	Benjamin	NNP	NNP	-	24	nn	-	-
24	Jacobson	Jacobson	NNP	NNP	-	22	pobj	-	-
25	&	&	CC	CC	-	24	cc	-	-
26	Sons	Sons	NNPS	NNPS	-	24	conj	-	-
27	,	,	,	,	-	24	punct	-	-
28	a	a	DT	DT	-	29	det	-	-
29	specialist	specialist	NN	NN	-	24	appos	-	-
30	in	in	IN	IN	-	29	prep	-	-
31	trading	trading	NN	NN	-	30	nn	-	-
32	UAL	UAL	NNP	NNP	-	33	nn	-	-
33	stock	stock	NN	NN	-	31	pobj	-	-
34	on	on	IN	IN	-	31	prep	-	-
35	the	the	DT	DT	-	37	det	-	-
36	Big	Big	NNP	NNP	-	37	nn	-	-
37	Board	Board	NNP	NNP	-	34	pobj	-	-
38	.	.	.	.	-	16	punct	-	-

1	So	So	RB	RB	-	4	advmod	-	-
2	the	the	DT	DT	-	3	det	-	-
3	scramble	scramble	NN	NN	-	4	nsubj	-	-
4	is	is	VBZ	VBZ	-	0	root	-	-
5	on	on	IN	IN	-	4	prep	-	-
6	for	for	IN	IN	-	4	dep	-	-
7	lighter	lighter	JJR	JJR	-	8	amod	-	-
8	crudes	crudes	NNS	NNS	-	6	pobj	-	-
9	globally	globally	RB	RB	-	6	dep	-	-
10	,	,	,	,	-	6	punct	-	-
11	and	and	CC	CC	-	6	cc	-	-
12	for	for	IN	IN	-	6	conj	-	-
13	natural	natural	JJ	JJ	-	14	amod	-	-
14	gas	gas	NN	NN	-	12	pobj	-	-
15	in	in	IN	IN	-	12	prep	-	-
16	the	the	DT	DT	-	17	det	-	-
17	U.S.	U.S.	NNP	NNP	-	15	pobj	-	-
18	.	.	.	.	-	4	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	company	company	NN	NN	-	4	poss	-	-
3	's	's	POS	POS	-	2	possessive	-	-
4	stock	stock	NN	NN	-	5	nsubj	-	-
5	ended	ended	VBD	VBD	-	0	root	-	-
6	at	at	IN	IN	-	5	prep	-	-
7	$	$	$	$	-	6	pobj	-	-
8	<num>	<num>	CD	CD	-	7	num	-	-
9	,	,	,	,	-	5	punct	-	-
10	up	up	RB	RB	-	5	advmod	-	-
11	<num>	<num>	CD	CD	-	12	num	-	-
12	cents	cents	NNS	NNS	-	10	dep	-	-
13	in	in	IN	IN	-	5	prep	-	-
14	New	New	NNP	NNP	-	19	nn	-	-
15	York	York	NNP	NNP	-	19	nn	-	-
16	Stock	Stock	NNP	NNP	-	19	nn	-	-
17	Exchange	Exchange	NNP	NNP	-	19	nn	-	-
18	composite	composite	JJ	JJ	-	19	amod	-	-
19	trading	trading	NN	NN	-	13	pobj	-	-
20	.	.	.	.	-	5	punct	-	-

1	But	But	CC	CC	-	4	cc	-	-
2	our	our	PRP$	PRP$	-	3	poss	-	-
3	education	education	NN	NN	-	4	nsubj	-	-
4	proceeded	proceeded	VBD	VBD	-	0	root	-	-
5	at	at	IN	IN	-	4	prep	-	-
6	the	the	DT	DT	-	7	det	-	-
7	hands	hands	NNS	NNS	-	5	pobj	-	-
8	of	of	IN	IN	-	7	prep	-	-
9	those	those	DT	DT	-	10	det	-	-
10	others	others	NNS	NNS	-	8	pobj	-	-
11	,	,	,	,	-	10	punct	-	-
12	who	who	WP	WP	-	15	nsubj	-	-
13	were	were	VBD	VBD	-	15	cop	-	-
14	merely	merely	RB	RB	-	15	advmod	-	-
15	competent	competent	JJ	JJ	-	10	rcmod	-	-
16	and	and	CC	CC	-	15	cc	-	-
17	conscientious	conscientious	JJ	JJ	-	15	conj	-	-
18	.	.	.	.	-	4	punct	-	-

1	A	A	DT	DT	-	3	det	-	-
2	state	state	NN	NN	-	3	nn	-	-
3	judge	judge	NN	NN	-	4	nsubj	-	-
4	postponed	postponed	VBD	VBD	-	0	root	-	-
5	a	a	DT	DT	-	6	det	-	-
6	decision	decision	NN	NN	-	4	dobj	-	-
7	on	on	IN	IN	-	6	prep	-	-
8	a	a	DT	DT	-	9	det	-	-
9	move	move	NN	NN	-	7	pobj	-	-
10	by	by	IN	IN	-	9	prep	-	-
11	holders	holders	NNS	NNS	-	10	pobj	-	-
12	of	of	IN	IN	-	11	prep	-	-
13	Telerate	Telerate	NNP	NNP	-	14	nn	-	-
14	Inc.	Inc.	NNP	NNP	-	12	pobj	-	-
15	to	to	TO	TO	-	16	aux	-	-
16	block	block	VB	VB	-	9	infmod	-	-
17	the	the	DT	DT	-	19	det	-	-
18	tender	tender	NN	NN	-	19	nn	-	-
19	offer	offer	NN	NN	-	16	dobj	-	-
20	of	of	IN	IN	-	19	prep	-	-
21	Dow	Dow	NNP	NNP	-	22	nn	-	-
22	Jones	Jones	NNP	NNP	-	20	pobj	-	-
23	&	&	CC	CC	-	22	cc	-	-
24	Co.	Co.	NNP	NNP	-	22	conj	-	-
25	for	for	IN	IN	-	19	prep	-	-
26	the	the	DT	DT	-	28	det	-	-
27	<num>	<num>	CD	CD	-	28	num	-	-
28	%	%	NN	NN	-	25	pobj	-	-
29	of	of	IN	IN	-	28	prep	-	-
30	Telerate	Telerate	NNP	NNP	-	29	pobj	-	-
31	it	it	PRP	PRP	-	35	nsubj	-	-
32	does	does	VBZ	VBZ	-	35	aux	-	-
33	n't	n't	RB	RB	-	35	neg	-	-
34	already	already	RB	RB	-	35	advmod	-	-
35	own	own	VB	VB	-	28	rcmod	-	-
36	.	.	.	.	-	4	punct	-	-

1	Many	Many	JJ	JJ	-	5	nsubj	-	-
2	of	of	IN	IN	-	1	prep	-	-
3	us	us	PRP	PRP	-	2	pobj	-	-
4	are	are	VBP	VBP	-	5	cop	-	-
5	suckers	suckers	NNS	NNS	-	0	root	-	-
6	.	.	.	.	-	5	punct	-	-

1	All	All	DT	DT	-	3	det	-	-
2	this	this	DT	DT	-	3	dep	-	-
3	talk	talk	NN	NN	-	10	nsubj	-	-
4	of	of	IN	IN	-	3	prep	-	-
5	boiler	boiler	NN	NN	-	6	nn	-	-
6	rooms	rooms	NNS	NNS	-	4	pobj	-	-
7	and	and	CC	CC	-	6	cc	-	-
8	fraud	fraud	NN	NN	-	6	conj	-	-
9	is	is	VBZ	VBZ	-	10	cop	-	-
10	unnerving	unnerving	VBG	VBG	-	0	root	-	-
11	to	to	TO	TO	-	10	prep	-	-
12	the	the	DT	DT	-	13	det	-	-
13	city	city	NN	NN	-	17	poss	-	-
14	's	's	POS	POS	-	13	possessive	-	-
15	legitimate	legitimate	JJ	JJ	-	17	amod	-	-
16	business	business	NN	NN	-	17	nn	-	-
17	element	element	NN	NN	-	11	pobj	-	-
18	.	.	.	.	-	10	punct	-	-

1	For	For	IN	IN	-	9	prep	-	-
2	example	example	NN	NN	-	1	pobj	-	-
3	,	,	,	,	-	9	punct	-	-
4	one	one	CD	CD	-	6	num	-	-
5	parakeet	parakeet	NN	NN	-	6	nn	-	-
6	owner	owner	NN	NN	-	9	nsubj	-	-
7	returning	returning	VBG	VBG	-	6	partmod	-	-
8	home	home	NN	NN	-	7	dobj	-	-
9	found	found	VBD	VBD	-	0	root	-	-
10	that	that	DT	DT	-	23	complm	-	-
11	her	her	PRP$	PRP$	-	12	poss	-	-
12	apartment	apartment	NN	NN	-	23	nsubj	-	-
13	,	,	,	,	-	12	punct	-	-
14	like	like	IN	IN	-	12	prep	-	-
15	many	many	JJ	JJ	-	16	amod	-	-
16	others	others	NNS	NNS	-	14	pobj	-	-
17	in	in	IN	IN	-	16	prep	-	-
18	the	the	DT	DT	-	19	det	-	-
19	Marina	Marina	NNP	NNP	-	17	pobj	-	-
20	,	,	,	,	-	12	punct	-	-
21	did	did	VBD	VBD	-	23	aux	-	-
22	n't	n't	RB	RB	-	23	neg	-	-
23	have	have	VB	VB	-	9	ccomp	-	-
24	heat	heat	NN	NN	-	23	dobj	-	-
25	.	.	.	.	-	9	punct	-	-

1	In	In	IN	IN	-	10	prep	-	-
2	the	the	DT	DT	-	4	det	-	-
3	Treasury	Treasury	NNP	NNP	-	4	nn	-	-
4	market	market	NN	NN	-	1	pobj	-	-
5	,	,	,	,	-	10	punct	-	-
6	the	the	DT	DT	-	9	det	-	-
7	benchmark	benchmark	NN	NN	-	9	nn	-	-
8	30-year	30-year	JJ	JJ	-	9	amod	-	-
9	bond	bond	NN	NN	-	10	nsubj	-	-
10	rose	rose	VBD	VBD	-	0	root	-	-
11	seven-eighths	seven-eighths	JJ	JJ	-	12	amod	-	-
12	point	point	NN	NN	-	10	dobj	-	-
13	,	,	,	,	-	12	punct	-	-
14	or	or	CC	CC	-	12	cc	-	-
15	$	$	$	$	-	12	conj	-	-
16	<num>	<num>	CD	CD	-	15	num	-	-
17	for	for	IN	IN	-	15	prep	-	-
18	each	each	DT	DT	-	22	det	-	-
19	$	$	$	$	-	22	amod	-	-
20	<num>	<num>	CD	CD	-	19	dep	-	-
21	face	face	NN	NN	-	22	nn	-	-
22	amount	amount	NN	NN	-	17	pobj	-	-
23	.	.	.	.	-	10	punct	-	-

1	Completion	Completion	NN	NN	-	6	nsubj	-	-
2	of	of	IN	IN	-	1	prep	-	-
3	the	the	DT	DT	-	4	det	-	-
4	acquisition	acquisition	NN	NN	-	2	pobj	-	-
5	is	is	VBZ	VBZ	-	6	cop	-	-
6	subject	subject	JJ	JJ	-	0	root	-	-
7	to	to	TO	TO	-	6	prep	-	-
8	execution	execution	NN	NN	-	7	pobj	-	-
9	of	of	IN	IN	-	8	prep	-	-
10	a	a	DT	DT	-	12	det	-	-
11	definitive	definitive	JJ	JJ	-	12	amod	-	-
12	agreement	agreement	NN	NN	-	9	pobj	-	-
13	,	,	,	,	-	8	punct	-	-
14	approval	approval	NN	NN	-	8	conj	-	-
15	by	by	IN	IN	-	14	prep	-	-
16	all	all	DT	DT	-	18	det	-	-
17	three	three	CD	CD	-	18	num	-	-
18	companies	companies	NNS	NNS	-	20	poss	-	-
19	'	'	POS	POS	-	18	possessive	-	-
20	boards	boards	NNS	NNS	-	15	pobj	-	-
21	and	and	CC	CC	-	8	cc	-	-
22	the	the	DT	DT	-	23	det	-	-
23	approval	approval	NN	NN	-	8	conj	-	-
24	of	of	IN	IN	-	23	prep	-	-
25	Applied	Applied	NNP	NNP	-	26	nn	-	-
26	Solar	Solar	NNP	NNP	-	28	poss	-	-
27	's	's	POS	POS	-	26	possessive	-	-
28	shareholders	shareholders	NNS	NNS	-	24	pobj	-	-
29	.	.	.	.	-	6	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	company	company	NN	NN	-	3	nsubj	-	-
3	said	said	VBD	VBD	-	0	root	-	-
4	it	it	PRP	PRP	-	5	nsubj	-	-
5	acquired	acquired	VBD	VBD	-	3	ccomp	-	-
6	<num>	<num>	CD	CD	-	7	number	-	-
7	million	million	CD	CD	-	8	num	-	-
8	shares	shares	NNS	NNS	-	5	dobj	-	-
9	for	for	IN	IN	-	5	prep	-	-
10	<num>	<num>	CD	CD	-	11	num	-	-
11	pence	pence	NN	NN	-	9	pobj	-	-
12	-LRB-	-LRB-	-LRB-	-LRB-	-	13	partmod	-	-
13	$	$	$	$	-	11	dep	-	-
14	<num>	<num>	CD	CD	-	13	num	-	-
15	-RRB-	-RRB-	-RRB-	-RRB-	-	13	num	-	-
16	each	each	DT	DT	-	11	dep	-	-
17	,	,	,	,	-	11	punct	-	-
18	or	or	CC	CC	-	11	cc	-	-
19	a	a	DT	DT	-	20	det	-	-
20	total	total	NN	NN	-	11	conj	-	-
21	of	of	IN	IN	-	20	prep	-	-
22	#	#	#	#	-	24	dep	-	-
23	<num>	<num>	CD	CD	-	24	number	-	-
24	million	million	CD	CD	-	21	pobj	-	-
25	-LRB-	-LRB-	-LRB-	-LRB-	-	26	dep	-	-
26	$	$	$	$	-	24	num	-	-
27	<num>	<num>	CD	CD	-	26	number	-	-
28	million	million	CD	CD	-	26	number	-	-
29	-RRB-	-RRB-	-RRB-	-RRB-	-	26	dep	-	-
30	,	,	,	,	-	11	punct	-	-
31	from	from	IN	IN	-	5	prep	-	-
32	its	its	PRP$	PRP$	-	33	poss	-	-
33	broker	broker	NN	NN	-	31	pobj	-	-
34	,	,	,	,	-	33	punct	-	-
35	Barclays	Barclays	NNP	NNP	-	38	nn	-	-
36	de	de	IN	IN	-	38	dep	-	-
37	Zoete	Zoete	NNP	NNP	-	38	nn	-	-
38	Wedd	Wedd	NNP	NNP	-	33	appos	-	-
39	.	.	.	.	-	3	punct	-	-

1	Paul	Paul	NNP	NNP	-	2	nn	-	-
2	Kleinaitis	Kleinaitis	NNP	NNP	-	11	nsubj	-	-
3	,	,	,	,	-	2	punct	-	-
4	an	an	DT	DT	-	5	det	-	-
5	analyst	analyst	NN	NN	-	2	appos	-	-
6	at	at	IN	IN	-	5	prep	-	-
7	Duff	Duff	NNP	NNP	-	6	pobj	-	-
8	&	&	CC	CC	-	7	cc	-	-
9	Phelps	Phelps	NNP	NNP	-	7	conj	-	-
10	,	,	,	,	-	2	punct	-	-
11	says	says	VBZ	VBZ	-	0	root	-	-
12	,	,	,	,	-	11	punct	-	-
13	``	``	``	``	-	11	punct	-	-
14	Even	Even	RB	RB	-	17	advmod	-	-
15	though	though	IN	IN	-	17	dep	-	-
16	they	they	PRP	PRP	-	17	nsubj	-	-
17	have	have	VBP	VBP	-	24	advcl	-	-
18	borrowing	borrowing	NN	NN	-	19	nn	-	-
19	power	power	NN	NN	-	17	dobj	-	-
20	,	,	,	,	-	24	punct	-	-
21	they	they	PRP	PRP	-	24	nsubjpass	-	-
22	have	have	VBP	VBP	-	24	aux	-	-
23	been	been	VBN	VBN	-	24	auxpass	-	-
24	disciplined	disciplined	VBN	VBN	-	11	ccomp	-	-
25	about	about	IN	IN	-	24	prep	-	-
26	acquisitions	acquisitions	NNS	NNS	-	25	pobj	-	-
27	.	.	.	.	-	11	punct	-	-
28	''	''	''	''	-	11	punct	-	-

1	It	It	PRP	PRP	-	6	nsubj	-	-
2	is	is	VBZ	VBZ	-	6	cop	-	-
3	the	the	DT	DT	-	4	det	-	-
4	seed	seed	NN	NN	-	6	poss	-	-
5	's	's	POS	POS	-	4	possessive	-	-
6	colorlessness	colorlessness	NN	NN	-	0	root	-	-
7	and	and	CC	CC	-	6	cc	-	-
8	size	size	NN	NN	-	6	conj	-	-
9	--	--	:	:	-	13	punct	-	-
10	<num>	<num>	CD	CD	-	13	nsubj	-	-
11	of	of	IN	IN	-	10	prep	-	-
12	them	them	PRP	PRP	-	11	pobj	-	-
13	weigh	weigh	VBP	VBP	-	6	dep	-	-
14	only	only	RB	RB	-	15	quantmod	-	-
15	<num>	<num>	CD	CD	-	16	num	-	-
16	grams	grams	NNS	NNS	-	13	dobj	-	-
17	,	,	,	,	-	16	punct	-	-
18	or	or	CC	CC	-	16	cc	-	-
19	about	about	IN	IN	-	21	conj	-	-
20	as	as	RB	RB	-	21	pobj	-	-
21	much	much	JJ	JJ	-	16	amod	-	-
22	as	as	IN	IN	-	21	prep	-	-
23	two	two	CD	CD	-	25	num	-	-
24	paper	paper	NN	NN	-	25	nn	-	-
25	clips	clips	NNS	NNS	-	22	pobj	-	-
26	--	--	:	:	-	13	punct	-	-
27	that	that	WDT	WDT	-	28	nsubj	-	-
28	explain	explain	VBP	VBP	-	6	dep	-	-
29	the	the	DT	DT	-	31	det	-	-
30	historical	historical	JJ	JJ	-	31	amod	-	-
31	allusions	allusions	NNS	NNS	-	28	dobj	-	-
32	to	to	TO	TO	-	31	prep	-	-
33	fleas	fleas	NNS	NNS	-	32	pobj	-	-
34	.	.	.	.	-	6	punct	-	-

1	Ralston	Ralston	NNP	NNP	-	2	nn	-	-
2	Purina	Purina	NNP	NNP	-	4	nsubj	-	-
3	will	will	MD	MD	-	4	aux	-	-
4	promote	promote	VB	VB	-	0	root	-	-
5	its	its	PRP$	PRP$	-	8	poss	-	-
6	Chex	Chex	NNP	NNP	-	8	nn	-	-
7	Party	Party	NNP	NNP	-	8	nn	-	-
8	Mix	Mix	NNP	NNP	-	13	poss	-	-
9	's	's	POS	POS	-	8	possessive	-	-
10	three	three	CD	CD	-	13	num	-	-
11	new	new	JJ	JJ	-	13	amod	-	-
12	flavor	flavor	NN	NN	-	13	nn	-	-
13	packets	packets	NNS	NNS	-	4	dobj	-	-
14	named	named	VBN	VBN	-	13	partmod	-	-
15	for	for	IN	IN	-	14	prep	-	-
16	Charlie	Charlie	NNP	NNP	-	17	nn	-	-
17	Brown	Brown	NNP	NNP	-	15	pobj	-	-
18	,	,	,	,	-	17	punct	-	-
19	Lucy	Lucy	NNP	NNP	-	17	conj	-	-
20	and	and	CC	CC	-	17	cc	-	-
21	Linus	Linus	NNP	NNP	-	17	conj	-	-
22	.	.	.	.	-	4	punct	-	-

1	Not	Not	RB	RB	-	5	neg	-	-
2	exactly	exactly	RB	RB	-	5	advmod	-	-
3	sophisticated	sophisticated	JJ	JJ	-	5	amod	-	-
4	market	market	NN	NN	-	5	nn	-	-
5	research	research	NN	NN	-	0	root	-	-
6	,	,	,	,	-	5	punct	-	-
7	but	but	CC	CC	-	5	dep	-	-
8	who	who	WP	WP	-	9	nsubj	-	-
9	cares	cares	VBZ	VBZ	-	5	dep	-	-
10	as	as	RB	RB	-	11	advmod	-	-
11	long	long	JJ	JJ	-	9	advmod	-	-
12	as	as	IN	IN	-	15	mark	-	-
13	the	the	DT	DT	-	14	det	-	-
14	campaigns	campaigns	NNS	NNS	-	15	nsubj	-	-
15	work	work	VBP	VBP	-	11	dep	-	-
16	.	.	.	.	-	5	punct	-	-

1	Rivals	Rivals	NNS	NNS	-	2	nsubj	-	-
2	carp	carp	VBP	VBP	-	0	root	-	-
3	at	at	IN	IN	-	2	prep	-	-
4	``	``	``	``	-	3	punct	-	-
5	the	the	DT	DT	-	6	det	-	-
6	principle	principle	NN	NN	-	3	pobj	-	-
7	of	of	IN	IN	-	6	prep	-	-
8	Pilson	Pilson	NNP	NNP	-	7	pobj	-	-
9	,	,	,	,	-	2	punct	-	-
10	''	''	''	''	-	2	punct	-	-
11	as	as	IN	IN	-	17	mark	-	-
12	NBC	NBC	NNP	NNP	-	15	poss	-	-
13	's	's	POS	POS	-	12	possessive	-	-
14	Arthur	Arthur	NNP	NNP	-	15	nn	-	-
15	Watson	Watson	NNP	NNP	-	17	nsubj	-	-
16	once	once	RB	RB	-	17	advmod	-	-
17	put	put	VBD	VBD	-	2	advcl	-	-
18	it	it	PRP	PRP	-	17	dobj	-	-
19	--	--	:	:	-	2	punct	-	-
20	``	``	``	``	-	2	punct	-	-
21	he	he	PRP	PRP	-	24	nsubj	-	-
22	's	's	VBZ	VBZ	-	24	aux	-	-
23	always	always	RB	RB	-	24	advmod	-	-
24	expounding	expounding	VBG	VBG	-	2	ccomp	-	-
25	that	that	IN	IN	-	29	complm	-	-
26	rights	rights	NNS	NNS	-	29	nsubj	-	-
27	are	are	VBP	VBP	-	29	cop	-	-
28	too	too	RB	RB	-	29	advmod	-	-
29	high	high	JJ	JJ	-	24	ccomp	-	-
30	,	,	,	,	-	24	punct	-	-
31	then	then	RB	RB	-	24	advmod	-	-
32	he	he	PRP	PRP	-	34	nsubj	-	-
33	's	's	VBZ	VBZ	-	34	aux	-	-
34	going	going	VBG	VBG	-	24	dep	-	-
35	crazy	crazy	JJ	JJ	-	34	acomp	-	-
36	.	.	.	.	-	2	punct	-	-
37	''	''	''	''	-	2	punct	-	-

1	The	The	DT	DT	-	4	det	-	-
2	less-rigorous	less-rigorous	JJR	JJR	-	4	amod	-	-
3	Senate	Senate	NNP	NNP	-	4	nn	-	-
4	version	version	NN	NN	-	6	nsubj	-	-
5	would	would	MD	MD	-	6	aux	-	-
6	defer	defer	VB	VB	-	0	root	-	-
7	the	the	DT	DT	-	8	det	-	-
8	deductibility	deductibility	NN	NN	-	6	dobj	-	-
9	for	for	IN	IN	-	6	prep	-	-
10	roughly	roughly	RB	RB	-	11	quantmod	-	-
11	five	five	CD	CD	-	12	num	-	-
12	years	years	NNS	NNS	-	9	pobj	-	-
13	.	.	.	.	-	6	punct	-	-

1	Serial	Serial	JJ	JJ	-	2	amod	-	-
2	bonds	bonds	NNS	NNS	-	4	nsubjpass	-	-
3	were	were	VBD	VBD	-	4	auxpass	-	-
4	priced	priced	VBN	VBN	-	0	root	-	-
5	to	to	TO	TO	-	6	aux	-	-
6	yield	yield	VB	VB	-	4	xcomp	-	-
7	to	to	TO	TO	-	8	prep	-	-
8	<num>	<num>	CD	CD	-	9	num	-	-
9	%	%	NN	NN	-	6	pobj	-	-
10	in	in	IN	IN	-	6	prep	-	-
11	<num>	<num>	CD	CD	-	10	pobj	-	-
12	.	.	.	.	-	4	punct	-	-

1	Democrats	Democrats	NNPS	NNPS	-	2	nsubj	-	-
2	voted	voted	VBD	VBD	-	0	root	-	-
3	to	to	TO	TO	-	4	aux	-	-
4	override	override	VB	VB	-	2	xcomp	-	-
5	by	by	IN	IN	-	2	prep	-	-
6	a	a	DT	DT	-	8	det	-	-
7	3-1	3-1	JJ	JJ	-	8	amod	-	-
8	margin	margin	NN	NN	-	5	pobj	-	-
9	,	,	,	,	-	2	punct	-	-
10	but	but	CC	CC	-	2	cc	-	-
11	Republicans	Republicans	NNPS	NNPS	-	14	nsubj	-	-
12	were	were	VBD	VBD	-	14	cop	-	-
13	equally	equally	RB	RB	-	14	advmod	-	-
14	firm	firm	JJ	JJ	-	2	conj	-	-
15	in	in	IN	IN	-	14	prep	-	-
16	support	support	NN	NN	-	15	pobj	-	-
17	of	of	IN	IN	-	16	prep	-	-
18	the	the	DT	DT	-	19	det	-	-
19	president	president	NN	NN	-	17	pobj	-	-
20	,	,	,	,	-	19	punct	-	-
21	who	who	WP	WP	-	23	nsubj	-	-
22	has	has	VBZ	VBZ	-	23	aux	-	-
23	threatened	threatened	VBN	VBN	-	19	rcmod	-	-
24	to	to	TO	TO	-	25	aux	-	-
25	make	make	VB	VB	-	23	xcomp	-	-
26	abortion	abortion	NN	NN	-	29	nsubj	-	-
27	a	a	DT	DT	-	29	det	-	-
28	decisive	decisive	JJ	JJ	-	29	amod	-	-
29	issue	issue	NN	NN	-	25	xcomp	-	-
30	on	on	IN	IN	-	29	prep	-	-
31	at	at	IN	IN	-	33	quantmod	-	-
32	least	least	JJS	JJS	-	31	dep	-	-
33	three	three	CD	CD	-	38	num	-	-
34	separate	separate	JJ	JJ	-	38	amod	-	-
35	fiscal	fiscal	JJ	JJ	-	38	amod	-	-
36	<num>	<num>	CD	CD	-	38	num	-	-
37	spending	spending	NN	NN	-	38	nn	-	-
38	bills	bills	NNS	NNS	-	30	pobj	-	-
39	.	.	.	.	-	2	punct	-	-

1	He	He	PRP	PRP	-	3	nsubj	-	-
2	was	was	VBD	VBD	-	3	aux	-	-
3	performing	performing	VBG	VBG	-	0	root	-	-
4	for	for	IN	IN	-	3	prep	-	-
5	pay	pay	NN	NN	-	4	pobj	-	-
6	,	,	,	,	-	3	punct	-	-
7	and	and	CC	CC	-	3	cc	-	-
8	why	why	WRB	WRB	-	11	advmod	-	-
9	should	should	MD	MD	-	11	aux	-	-
10	anyone	anyone	NN	NN	-	11	nsubj	-	-
11	expect	expect	VB	VB	-	3	conj	-	-
12	anything	anything	NN	NN	-	11	dobj	-	-
13	more	more	JJR	JJR	-	12	amod	-	-
14	?	?	.	.	-	3	punct	-	-

1	Adds	Adds	VBZ	VBZ	-	0	root	-	-
2	Candice	Candice	NNP	NNP	-	3	nn	-	-
3	Ohlman	Ohlman	NNP	NNP	-	1	nsubj	-	-
4	,	,	,	,	-	3	punct	-	-
5	the	the	DT	DT	-	7	det	-	-
6	35-year-old	35-year-old	JJ	JJ	-	7	amod	-	-
7	masseuse	masseuse	NN	NN	-	3	appos	-	-
8	who	who	WP	WP	-	9	nsubj	-	-
9	plies	plies	VBZ	VBZ	-	7	rcmod	-	-
10	her	her	PRP$	PRP$	-	11	poss	-	-
11	trade	trade	NN	NN	-	9	dobj	-	-
12	in	in	IN	IN	-	9	prep	-	-
13	the	the	DT	DT	-	16	det	-	-
14	Grand	Grand	NNP	NNP	-	16	nn	-	-
15	Rapids	Rapids	NNPS	NNPS	-	16	nn	-	-
16	office	office	NN	NN	-	12	pobj	-	-
17	,	,	,	,	-	1	punct	-	-
18	``	``	``	``	-	1	punct	-	-
19	They	They	PRP	PRP	-	20	nsubj	-	-
20	fall	fall	VBP	VBP	-	1	ccomp	-	-
21	in	in	IN	IN	-	20	prep	-	-
22	love	love	NN	NN	-	21	pobj	-	-
23	with	with	IN	IN	-	20	prep	-	-
24	my	my	PRP$	PRP$	-	25	poss	-	-
25	hands	hands	NNS	NNS	-	23	pobj	-	-
26	.	.	.	.	-	1	punct	-	-
27	''	''	''	''	-	1	punct	-	-

1	This	This	DT	DT	-	7	nsubj	-	-
2	,	,	,	,	-	4	punct	-	-
3	he	he	PRP	PRP	-	4	nsubj	-	-
4	warned	warned	VBD	VBD	-	7	parataxis	-	-
5	,	,	,	,	-	4	punct	-	-
6	would	would	MD	MD	-	7	aux	-	-
7	prevent	prevent	VB	VB	-	0	root	-	-
8	these	these	DT	DT	-	9	det	-	-
9	countries	countries	NNS	NNS	-	7	dobj	-	-
10	from	from	IN	IN	-	7	prep	-	-
11	bridging	bridging	VBG	VBG	-	10	pcomp	-	-
12	the	the	DT	DT	-	13	det	-	-
13	difference	difference	NN	NN	-	11	dobj	-	-
14	with	with	IN	IN	-	11	prep	-	-
15	their	their	PRP$	PRP$	-	18	poss	-	-
16	richer	richer	JJR	JJR	-	18	amod	-	-
17	EC	EC	NNP	NNP	-	18	nn	-	-
18	brethren	brethren	NNS	NNS	-	14	pobj	-	-
19	.	.	.	.	-	7	punct	-	-

1	Commissions	Commissions	NNS	NNS	-	5	nsubj	-	-
2	,	,	,	,	-	5	punct	-	-
3	however	however	RB	RB	-	5	advmod	-	-
4	,	,	,	,	-	5	punct	-	-
5	account	account	VBP	VBP	-	0	root	-	-
6	for	for	IN	IN	-	5	prep	-	-
7	a	a	DT	DT	-	9	det	-	-
8	smaller	smaller	JJR	JJR	-	9	amod	-	-
9	share	share	NN	NN	-	6	pobj	-	-
10	of	of	IN	IN	-	9	prep	-	-
11	investment-house	investment-house	NN	NN	-	12	nn	-	-
12	business	business	NN	NN	-	10	pobj	-	-
13	as	as	IN	IN	-	18	mark	-	-
14	takeover	takeover	NN	NN	-	16	nn	-	-
15	advisory	advisory	NN	NN	-	16	nn	-	-
16	fees	fees	NNS	NNS	-	18	nsubj	-	-
17	have	have	VBP	VBP	-	18	aux	-	-
18	soared	soared	VBN	VBN	-	5	advcl	-	-
19	.	.	.	.	-	5	punct	-	-

1	Last	Last	JJ	JJ	-	2	amod	-	-
2	year	year	NN	NN	-	6	tmod	-	-
3	,	,	,	,	-	6	punct	-	-
4	Morgan	Morgan	NNP	NNP	-	5	nn	-	-
5	Grenfell	Grenfell	NNP	NNP	-	6	nsubj	-	-
6	shut	shut	VBD	VBD	-	0	root	-	-
7	down	down	RB	RB	-	6	advmod	-	-
8	its	its	PRP$	PRP$	-	12	poss	-	-
9	ailing	ailing	VBG	VBG	-	12	amod	-	-
10	U.K.	U.K.	NN	NN	-	12	nn	-	-
11	securities	securities	NNS	NNS	-	12	nn	-	-
12	operations	operations	NNS	NNS	-	6	dobj	-	-
13	.	.	.	.	-	6	punct	-	-

1	Holders	Holders	NNS	NNS	-	15	nsubjpass	-	-
2	of	of	IN	IN	-	1	prep	-	-
3	SCI	SCI	NNP	NNP	-	4	nn	-	-
4	TV	TV	NNP	NNP	-	2	pobj	-	-
5	's	's	POS	POS	-	4	possessive	-	-
6	$	$	$	$	-	4	num	-	-
7	<num>	<num>	CD	CD	-	6	number	-	-
8	million	million	CD	CD	-	6	number	-	-
9	of	of	IN	IN	-	4	prep	-	-
10	high-yield	high-yield	JJ	JJ	-	12	amod	-	-
11	junk	junk	NN	NN	-	12	nn	-	-
12	bonds	bonds	NNS	NNS	-	9	pobj	-	-
13	are	are	VBP	VBP	-	15	aux	-	-
14	being	being	VBG	VBG	-	15	auxpass	-	-
15	asked	asked	VBD	VBD	-	0	root	-	-
16	to	to	TO	TO	-	17	aux	-	-
17	forgive	forgive	VB	VB	-	15	xcomp	-	-
18	a	a	DT	DT	-	19	det	-	-
19	lot	lot	NN	NN	-	17	dobj	-	-
20	of	of	IN	IN	-	19	prep	-	-
21	debt	debt	NN	NN	-	20	pobj	-	-
22	in	in	IN	IN	-	17	prep	-	-
23	exchange	exchange	NN	NN	-	22	pobj	-	-
24	for	for	IN	IN	-	23	prep	-	-
25	taking	taking	VBG	VBG	-	24	pcomp	-	-
26	a	a	DT	DT	-	30	det	-	-
27	<num>	<num>	CD	CD	-	28	dep	-	-
28	%	%	NN	NN	-	30	amod	-	-
29	equity	equity	NN	NN	-	30	nn	-	-
30	stake	stake	NN	NN	-	25	dobj	-	-
31	in	in	IN	IN	-	30	prep	-	-
32	SCI	SCI	NNP	NNP	-	33	nn	-	-
33	TV	TV	NNP	NNP	-	31	pobj	-	-
34	.	.	.	.	-	15	punct	-	-

1	Other	Other	JJ	JJ	-	2	amod	-	-
2	opponents	opponents	NNS	NNS	-	5	nsubj	-	-
3	of	of	IN	IN	-	2	prep	-	-
4	Filipino	Filipino	NNP	NNP	-	3	pobj	-	-
5	come	come	VBP	VBP	-	0	root	-	-
6	from	from	IN	IN	-	5	prep	-	-
7	non-Tagalog	non-Tagalog	JJ	JJ	-	8	amod	-	-
8	regions	regions	NNS	NNS	-	6	pobj	-	-
9	.	.	.	.	-	5	punct	-	-

1	It	It	PRP	PRP	-	6	nsubj	-	-
2	's	's	VBZ	VBZ	-	6	cop	-	-
3	not	not	RB	RB	-	6	neg	-	-
4	a	a	DT	DT	-	6	det	-	-
5	zero-sum	zero-sum	JJ	JJ	-	6	amod	-	-
6	game	game	NN	NN	-	0	root	-	-
7	.	.	.	.	-	6	punct	-	-
8	''	''	''	''	-	6	punct	-	-

1	Vietnam	Vietnam	NNP	NNP	-	3	nsubj	-	-
2	is	is	VBZ	VBZ	-	3	aux	-	-
3	finding	finding	VBG	VBG	-	0	root	-	-
4	that	that	IN	IN	-	17	complm	-	-
5	turning	turning	VBG	VBG	-	17	csubj	-	-
6	a	a	DT	DT	-	9	det	-	-
7	stagnant	stagnant	JJ	JJ	-	9	amod	-	-
8	socialist	socialist	JJ	JJ	-	9	amod	-	-
9	order	order	NN	NN	-	5	dobj	-	-
10	into	into	IN	IN	-	5	prep	-	-
11	a	a	DT	DT	-	14	det	-	-
12	dynamic	dynamic	JJ	JJ	-	14	amod	-	-
13	free	free	JJ	JJ	-	14	amod	-	-
14	market	market	NN	NN	-	10	pobj	-	-
15	does	does	VBZ	VBZ	-	17	aux	-	-
16	n't	n't	RB	RB	-	17	neg	-	-
17	come	come	VB	VB	-	3	ccomp	-	-
18	easy	easy	RB	RB	-	17	advmod	-	-
19	.	.	.	.	-	3	punct	-	-

1	One	One	CD	CD	-	2	num	-	-
2	group	group	NN	NN	-	3	nsubj	-	-
3	says	says	VBZ	VBZ	-	0	root	-	-
4	the	the	DT	DT	-	5	det	-	-
5	futures	futures	NNS	NNS	-	6	nsubj	-	-
6	contribute	contribute	VBP	VBP	-	3	ccomp	-	-
7	to	to	TO	TO	-	6	prep	-	-
8	stock	stock	VB	VB	-	9	dep	-	-
9	market	market	NN	NN	-	10	nn	-	-
10	volatility	volatility	NN	NN	-	7	pobj	-	-
11	;	;	:	:	-	3	punct	-	-
12	the	the	DT	DT	-	13	det	-	-
13	other	other	JJ	JJ	-	14	nsubj	-	-
14	contends	contends	VBZ	VBZ	-	3	parataxis	-	-
15	that	that	IN	IN	-	19	complm	-	-
16	futures	futures	NNS	NNS	-	19	nsubj	-	-
17	are	are	VBP	VBP	-	19	cop	-	-
18	a	a	DT	DT	-	19	det	-	-
19	sideshow	sideshow	NN	NN	-	14	ccomp	-	-
20	of	of	IN	IN	-	19	prep	-	-
21	speculation	speculation	NN	NN	-	20	pobj	-	-
22	that	that	WDT	WDT	-	23	nsubj	-	-
23	detracts	detracts	VBZ	VBZ	-	19	rcmod	-	-
24	from	from	IN	IN	-	23	prep	-	-
25	the	the	DT	DT	-	27	det	-	-
26	stock	stock	NN	NN	-	27	nn	-	-
27	market	market	NN	NN	-	30	poss	-	-
28	's	's	POS	POS	-	27	possessive	-	-
29	basic	basic	JJ	JJ	-	30	amod	-	-
30	function	function	NN	NN	-	24	pobj	-	-
31	of	of	IN	IN	-	30	prep	-	-
32	raising	raising	VBG	VBG	-	31	pcomp	-	-
33	capital	capital	NN	NN	-	32	dobj	-	-
34	.	.	.	.	-	3	punct	-	-

1	The	The	DT	DT	-	2	det	-	-
2	practice	practice	NN	NN	-	14	nsubj	-	-
3	of	of	IN	IN	-	2	prep	-	-
4	businesses	businesses	NNS	NNS	-	5	nsubj	-	-
5	throwing	throwing	VBG	VBG	-	3	pcomp	-	-
6	out	out	RP	RP	-	5	prt	-	-
7	junk	junk	NN	NN	-	8	nn	-	-
8	mail	mail	NN	NN	-	5	dobj	-	-
9	``	``	``	``	-	14	punct	-	-
10	is	is	VBZ	VBZ	-	14	cop	-	-
11	a	a	DT	DT	-	14	det	-	-
12	commonly	commonly	RB	RB	-	13	advmod	-	-
13	known	known	VBN	VBN	-	14	amod	-	-
14	problem	problem	NN	NN	-	40	ccomp	-	-
15	,	,	,	,	-	14	punct	-	-
16	and	and	CC	CC	-	14	cc	-	-
17	it	it	PRP	PRP	-	19	nsubj	-	-
18	's	's	VBZ	VBZ	-	19	aux	-	-
19	increasing	increasing	VBG	VBG	-	14	conj	-	-
20	as	as	IN	IN	-	22	mark	-	-
21	companies	companies	NNS	NNS	-	22	nsubj	-	-
22	attempt	attempt	VBP	VBP	-	19	advcl	-	-
23	to	to	TO	TO	-	24	aux	-	-
24	put	put	VB	VB	-	22	xcomp	-	-
25	through	through	RP	RP	-	24	prt	-	-
26	budget	budget	NN	NN	-	27	nn	-	-
27	cuts	cuts	NNS	NNS	-	24	dobj	-	-
28	across	across	IN	IN	-	27	prep	-	-
29	the	the	DT	DT	-	30	det	-	-
30	board	board	NN	NN	-	28	pobj	-	-
31	,	,	,	,	-	27	punct	-	-
32	''	''	''	''	-	27	punct	-	-
33	right	right	RB	RB	-	34	advmod	-	-
34	down	down	IN	IN	-	27	dep	-	-
35	to	to	TO	TO	-	34	dep	-	-
36	the	the	DT	DT	-	38	det	-	-
37	mail-room	mail-room	NN	NN	-	38	nn	-	-
38	level	level	NN	NN	-	35	pobj	-	-
39	,	,	,	,	-	40	punct	-	-
40	says	says	VBZ	VBZ	-	0	root	-	-
41	Stephen	Stephen	NNP	NNP	-	42	nn	-	-
42	Belth	Belth	NNP	NNP	-	40	nsubj	-	-
43	,	,	,	,	-	42	punct	-	-
44	a	a	DT	DT	-	46	det	-	-
45	list	list	NN	NN	-	46	nn	-	-
46	consultant	consultant	NN	NN	-	42	appos	-	-
47	and	and	CC	CC	-	46	cc	-	-
48	chairman	chairman	NN	NN	-	46	conj	-	-
49	of	of	IN	IN	-	48	prep	-	-
50	the	the	DT	DT	-	53	det	-	-
51	Direct	Direct	NNP	NNP	-	53	nn	-	-
52	Marketing	Marketing	NNP	NNP	-	53	nn	-	-
53	Association	Association	NNP	NNP	-	56	poss	-	-
54	's	's	POS	POS	-	53	possessive	-	-
55	business-to-business	business-to-business	NN	NN	-	56	nn	-	-
56	council	council	NN	NN	-	49	pobj	-	-
57	.	.	.	.	-	40	punct	-	-

1	Mr.	Mr.	NNP	NNP	-	2	nn	-	-
2	Muniak	Muniak	NNP	NNP	-	4	poss	-	-
3	's	's	POS	POS	-	2	possessive	-	-
4	company	company	NN	NN	-	10	nsubj	-	-
5	,	,	,	,	-	4	punct	-	-
6	Balag	Balag	NNP	NNP	-	7	nn	-	-
7	Ltd.	Ltd.	NNP	NNP	-	4	appos	-	-
8	,	,	,	,	-	4	punct	-	-
9	has	has	VBZ	VBZ	-	10	aux	-	-
10	agreed	agreed	VBN	VBN	-	0	root	-	-
11	to	to	TO	TO	-	12	aux	-	-
12	set	set	VB	VB	-	10	xcomp	-	-
13	aside	aside	RB	RB	-	12	advmod	-	-
14	the	the	DT	DT	-	15	det	-	-
15	money	money	NN	NN	-	12	dobj	-	-
16	to	to	TO	TO	-	17	aux	-	-
17	plant	plant	VB	VB	-	15	infmod	-	-
18	and	and	CC	CC	-	17	cc	-	-
19	maintain	maintain	VB	VB	-	17	conj	-	-
20	it	it	PRP	PRP	-	17	dobj	-	-
21	,	,	,	,	-	10	punct	-	-
22	but	but	CC	CC	-	10	cc	-	-
23	discussions	discussions	NNS	NNS	-	26	nsubj	-	-
24	are	are	VBP	VBP	-	26	aux	-	-
25	still	still	RB	RB	-	26	advmod	-	-
26	going	going	VBG	VBG	-	10	conj	-	-
27	on	on	RB	RB	-	26	advmod	-	-
28	over	over	IN	IN	-	26	prep	-	-
29	where	where	WRB	WRB	-	31	advmod	-	-
30	to	to	TO	TO	-	31	aux	-	-
31	place	place	VB	VB	-	28	pcomp	-	-
32	it	it	PRP	PRP	-	31	dobj	-	-
33	and	and	CC	CC	-	31	cc	-	-
34	how	how	WRB	WRB	-	36	advmod	-	-
35	to	to	TO	TO	-	36	aux	-	-
36	ensure	ensure	VB	VB	-	31	conj	-	-
37	that	that	IN	IN	-	41	complm	-	-
38	it	it	PRP	PRP	-	41	nsubjpass	-	-
39	will	will	MD	MD	-	41	aux	-	-
40	be	be	VB	VB	-	41	auxpass	-	-
41	maintained	maintained	VBN	VBN	-	36	ccomp	-	-
42	.	.	.	.	-	10	punct	-	-

1	For	For	IN	IN	-	7	prep	-	-
2	the	the	DT	DT	-	4	det	-	-
3	nine	nine	CD	CD	-	4	num	-	-
4	months	months	NNS	NNS	-	1	pobj	-	-
5	,	,	,	,	-	7	punct	-	-
6	Mercury	Mercury	NNP	NNP	-	7	nsubj	-	-
7	posted	posted	VBD	VBD	-	0	root	-	-
8	a	a	DT	DT	-	9	det	-	-
9	loss	loss	NN	NN	-	7	dobj	-	-
10	of	of	IN	IN	-	9	prep	-	-
11	$	$	$	$	-	10	pobj	-	-
12	<num>	<num>	CD	CD	-	11	number	-	-
13	million	million	CD	CD	-	11	number	-	-
14	,	,	,	,	-	11	punct	-	-
15	or	or	CC	CC	-	11	cc	-	-
16	<num>	<num>	CD	CD	-	17	num	-	-
17	cents	cents	NNS	NNS	-	11	conj	-	-
18	share	share	NN	NN	-	17	dep	-	-
19	,	,	,	,	-	7	punct	-	-
20	against	against	IN	IN	-	7	prep	-	-
21	net	net	JJ	JJ	-	22	amod	-	-
22	income	income	NN	NN	-	20	pobj	-	-
23	of	of	IN	IN	-	22	prep	-	-
24	$	$	$	$	-	23	pobj	-	-
25	<num>	<num>	CD	CD	-	24	number	-	-
26	million	million	CD	CD	-	24	number	-	-
27	,	,	,	,	-	24	punct	-	-
28	or	or	CC	CC	-	24	cc	-	-
29	<num>	<num>	CD	CD	-	30	num	-	-
30	cents	cents	NNS	NNS	-	24	conj	-	-
31	share	share	NN	NN	-	30	dep	-	-
32	,	,	,	,	-	24	punct	-	-
33	a	a	DT	DT	-	34	det	-	-
34	year	year	NN	NN	-	35	dep	-	-
35	earlier	earlier	RBR	RBR	-	22	advmod	-	-
36	.	.	.	.	-	7	punct	-	-

1	Thus	Thus	RB	RB	-	10	advmod	-	-
2	,	,	,	,	-	4	punct	-	-
3	he	he	PRP	PRP	-	4	nsubj	-	-
4	asserts	asserts	VBZ	VBZ	-	10	parataxis	-	-
5	,	,	,	,	-	10	punct	-	-
6	Lloyd	Lloyd	NNP	NNP	-	10	nsubj	-	-
7	's	's	POS	POS	-	6	possessive	-	-
8	ca	ca	MD	MD	-	10	aux	-	-
9	n't	n't	RB	RB	-	10	neg	-	-
10	react	react	VB	VB	-	0	root	-	-
11	quickly	quickly	RB	RB	-	10	advmod	-	-
12	to	to	TO	TO	-	10	prep	-	-
13	competition	competition	NN	NN	-	12	pobj	-	-
14	.	.	.	.	-	10	punct	-	-

1	And	And	CC	CC	-	5	cc	-	-
2	the	the	DT	DT	-	3	det	-	-
3	company	company	NN	NN	-	5	nsubj	-	-
4	is	is	VBZ	VBZ	-	5	cop	-	-
5	certain	certain	JJ	JJ	-	0	root	-	-
6	to	to	TO	TO	-	7	aux	-	-
7	get	get	VB	VB	-	5	xcomp	-	-
8	out	out	RP	RP	-	7	prt	-	-
9	some	some	DT	DT	-	10	det	-	-
10	aircraft	aircraft	NN	NN	-	7	dobj	-	-
11	with	with	IN	IN	-	13	prep	-	-
12	just	just	JJ	JJ	-	13	amod	-	-
13	supervisors	supervisors	NNS	NNS	-	7	pobj	-	-
14	and	and	CC	CC	-	13	cc	-	-
15	other	other	JJ	JJ	-	17	amod	-	-
16	non-striking	non-striking	JJ	JJ	-	17	amod	-	-
17	employees	employees	NNS	NNS	-	13	conj	-	-
18	on	on	IN	IN	-	13	prep	-	-
19	hand	hand	NN	NN	-	18	pobj	-	-
20	.	.	.	.	-	5	punct	-	-

1	Real	Real	JJ	JJ	-	2	amod	-	-
2	Texans	Texans	NNPS	NNPS	-	5	nsubj	-	-
3	do	do	VBP	VBP	-	5	aux	-	-
4	n't	n't	RB	RB	-	5	neg	-	-
5	play	play	VB	VB	-	0	root	-	-
6	paddleball	paddleball	NN	NN	-	5	dobj	-	-
7	,	,	,	,	-	5	punct	-	-
8	at	at	IN	IN	-	11	advmod	-	-
9	least	least	JJS	JJS	-	8	dep	-	-
10	I	I	PRP	PRP	-	11	nsubj	-	-
11	hope	hope	VBP	VBP	-	5	ccomp	-	-
12	not	not	RB	RB	-	11	neg	-	-
13	.	.	.	.	-	5	punct	-	-

1	At	At	IN	IN	-	11	prep	-	-
2	the	the	DT	DT	-	3	det	-	-
3	Stick	Stick	NNP	NNP	-	1	pobj	-	-
4	,	,	,	,	-	11	punct	-	-
5	while	while	IN	IN	-	8	mark	-	-
6	the	the	DT	DT	-	7	det	-	-
7	world	world	NN	NN	-	8	nsubj	-	-
8	shook	shook	VBD	VBD	-	11	dep	-	-
9	,	,	,	,	-	11	punct	-	-
10	I	I	PRP	PRP	-	11	nsubj	-	-
11	thought	thought	VBD	VBD	-	0	root	-	-
12	of	of	IN	IN	-	11	prep	-	-
13	that	that	DT	DT	-	14	det	-	-
14	morning	morning	NN	NN	-	12	pobj	-	-
15	and	and	CC	CC	-	11	cc	-	-
16	then	then	RB	RB	-	11	advmod	-	-
17	it	it	PRP	PRP	-	18	nsubj	-	-
18	struck	struck	VBD	VBD	-	11	ccomp	-	-
19	me	me	PRP	PRP	-	18	dobj	-	-
20	that	that	IN	IN	-	24	complm	-	-
21	this	this	DT	DT	-	22	det	-	-
22	time	time	NN	NN	-	24	nsubj	-	-
23	was	was	VBD	VBD	-	24	cop	-	-
24	different	different	JJ	JJ	-	18	ccomp	-	-
25	.	.	.	.	-	11	punct	-	-

1	``	``	``	``	-	13	punct	-	-
2	The	The	DT	DT	-	3	det	-	-
3	cost	cost	NN	NN	-	9	nsubj	-	-
4	of	of	IN	IN	-	3	prep	-	-
5	competition	competition	NN	NN	-	4	pobj	-	-
6	has	has	VBZ	VBZ	-	9	aux	-	-
7	become	become	VBN	VBN	-	9	cop	-	-
8	extremely	extremely	RB	RB	-	9	advmod	-	-
9	high	high	JJ	JJ	-	13	ccomp	-	-
10	,	,	,	,	-	13	punct	-	-
11	''	''	''	''	-	13	punct	-	-
12	he	he	PRP	PRP	-	13	nsubj	-	-
13	says	says	VBZ	VBZ	-	0	root	-	-
14	.	.	.	.	-	13	punct	-	-

1	Malcolm	Malcolm	NNP	NNP	-	2	nn	-	-
2	MacDougall	MacDougall	NNP	NNP	-	21	nsubj	-	-
3	,	,	,	,	-	2	punct	-	-
4	vice	vice	NN	NN	-	5	nn	-	-
5	chairman	chairman	NN	NN	-	2	appos	-	-
6	of	of	IN	IN	-	5	prep	-	-
7	the	the	DT	DT	-	16	det	-	-
8	Jordan	Jordan	NNP	NNP	-	16	nn	-	-
9	,	,	,	,	-	8	punct	-	-
10	McGrath	McGrath	NNP	NNP	-	8	conj	-	-
11	,	,	,	,	-	8	punct	-	-
12	Case	Case	NNP	NNP	-	8	conj	-	-
13	&	&	CC	CC	-	8	cc	-	-
14	Taylor	Taylor	NNP	NNP	-	8	conj	-	-
15	advertising	advertising	NN	NN	-	16	nn	-	-
16	agency	agency	NN	NN	-	6	pobj	-	-
17	in	in	IN	IN	-	16	prep	-	-
18	New	New	NNP	NNP	-	19	nn	-	-
19	York	York	NNP	NNP	-	17	pobj	-	-
20	,	,	,	,	-	2	punct	-	-
21	calls	calls	VBZ	VBZ	-	0	root	-	-
22	the	the	DT	DT	-	23	det	-	-
23	proliferation	proliferation	NN	NN	-	26	dep	-	-
24	``	``	``	``	-	26	punct	-	-
25	nameplate	nameplate	NN	NN	-	26	nn	-	-
26	mania	mania	NN	NN	-	21	dep	-	-
27	.	.	.	.	-	21	punct	-	-
28	''	''	''	''	-	21	punct	-	-

1	But	But	CC	CC	-	6	cc	-	-
2	right	right	RB	RB	-	3	advmod	-	-
3	now	now	RB	RB	-	6	advmod	-	-
4	programmers	programmers	NNS	NNS	-	6	nsubj	-	-
5	are	are	VBP	VBP	-	6	aux	-	-
6	figuring	figuring	VBG	VBG	-	0	root	-	-
7	that	that	IN	IN	-	19	prep	-	-
8	viewers	viewers	NNS	NNS	-	19	nsubj	-	-
9	who	who	WP	WP	-	11	nsubj	-	-
10	are	are	VBP	VBP	-	11	cop	-	-
11	busy	busy	JJ	JJ	-	8	amod	-	-
12	dialing	dialing	NN	NN	-	11	rcmod	-	-
13	up	up	RP	RP	-	12	prt	-	-
14	a	a	DT	DT	-	15	det	-	-
15	range	range	NN	NN	-	12	nsubj	-	-
16	of	of	IN	IN	-	15	prep	-	-
17	services	services	NNS	NNS	-	16	pobj	-	-
18	may	may	MD	MD	-	19	aux	-	-
19	put	put	VB	VB	-	6	rcmod	-	-
20	down	down	RP	RP	-	19	prt	-	-
21	their	their	PRP$	PRP$	-	24	poss	-	-
22	remote	remote	JJ	JJ	-	24	amod	-	-
23	control	control	NN	NN	-	24	nn	-	-
24	zappers	zappers	NNS	NNS	-	19	dobj	-	-
25	and	and	CC	CC	-	19	cc	-	-
26	stay	stay	VB	VB	-	27	dep	-	-
27	tuned	tuned	VBN	VBN	-	19	conj	-	-
28	.	.	.	.	-	6	punct	-	-

1	On	On	IN	IN	-	13	prep	-	-
2	Oct.	Oct.	NNP	NNP	-	1	pobj	-	-
3	<num>	<num>	CD	CD	-	2	num	-	-
4	,	,	,	,	-	13	punct	-	-
5	the	the	DT	DT	-	6	det	-	-
6	town	town	NN	NN	-	8	poss	-	-
7	's	's	POS	POS	-	6	possessive	-	-
8	mayor	mayor	NN	NN	-	13	nsubj	-	-
9	,	,	,	,	-	8	punct	-	-
10	Robert	Robert	NNP	NNP	-	11	nn	-	-
11	Reid	Reid	NNP	NNP	-	8	appos	-	-
12	,	,	,	,	-	8	punct	-	-
13	made	made	VBD	VBD	-	0	root	-	-
14	an	an	DT	DT	-	15	det	-	-
15	announcement	announcement	NN	NN	-	13	dobj	-	-
16	on	on	IN	IN	-	13	prep	-	-
17	behalf	behalf	NN	NN	-	16	pobj	-	-
18	of	of	IN	IN	-	17	prep	-	-
19	CBS	CBS	NNP	NNP	-	18	pobj	-	-
20	during	during	IN	IN	-	13	prep	-	-
21	half-time	half-time	NN	NN	-	20	pobj	-	-
22	at	at	IN	IN	-	13	prep	-	-
23	the	the	DT	DT	-	28	det	-	-
24	Middletown	Middletown	NNP	NNP	-	28	nn	-	-
25	High	High	NNP	NNP	-	28	nn	-	-
26	School	School	NNP	NNP	-	28	nn	-	-
27	football	football	NN	NN	-	28	nn	-	-
28	game	game	NN	NN	-	22	pobj	-	-
29	asking	asking	VBG	VBG	-	13	xcomp	-	-
30	for	for	IN	IN	-	29	prep	-	-
31	volunteers	volunteers	NNS	NNS	-	30	pobj	-	-
32	.	.	.	.	-	13	punct	-	-

1	Now	Now	RB	RB	-	4	advmod	-	-
2	he	he	PRP	PRP	-	4	nsubj	-	-
3	is	is	VBZ	VBZ	-	4	aux	-	-
4	writing	writing	VBG	VBG	-	0	root	-	-
5	a	a	DT	DT	-	6	det	-	-
6	book	book	NN	NN	-	4	dobj	-	-
7	,	,	,	,	-	4	punct	-	-
8	serving	serving	VBG	VBG	-	4	conj	-	-
9	on	on	IN	IN	-	8	prep	-	-
10	an	an	DT	DT	-	15	det	-	-
11	elite	elite	JJ	JJ	-	15	amod	-	-
12	foreign	foreign	JJ	JJ	-	15	amod	-	-
13	policy	policy	NN	NN	-	15	nn	-	-
14	advisory	advisory	JJ	JJ	-	15	amod	-	-
15	board	board	NN	NN	-	9	pobj	-	-
16	and	and	CC	CC	-	4	cc	-	-
17	consulting	consulting	VBG	VBG	-	4	conj	-	-
18	for	for	IN	IN	-	17	prep	-	-
19	an	an	DT	DT	-	20	det	-	-
20	array	array	NN	NN	-	18	pobj	-	-
21	of	of	IN	IN	-	20	prep	-	-
22	corporate	corporate	JJ	JJ	-	23	amod	-	-
23	clients	clients	NNS	NNS	-	21	pobj	-	-
24	,	,	,	,	-	23	punct	-	-
25	including	including	VBG	VBG	-	23	prep	-	-
26	British	British	JJ	JJ	-	30	amod	-	-
27	publishing	publishing	NN	NN	-	30	nn	-	-
28	mogul	mogul	NN	NN	-	30	nn	-	-
29	Robert	Robert	NNP	NNP	-	30	nn	-	-
30	Maxwell	Maxwell	NNP	NNP	-	25	pobj	-	-
31	.	.	.	.	-	4	punct	-	-

